V 14
1
LANG:10000 0 
PANEL,-1 -1 366 126 N "_3DFace" 1
"$DP"
"main()
{
  initialize();
}" 0
 E E E E 1 -1 -1 0  17 9
""0  1
E "#uses \"classes/MTP_MonBinDrv/MTP_MonBinDrvFaceplateSafetyPositionInformation\"
#uses \"classes/MTP_MonBinDrv/MTP_MonBinDrv\"

private shared_ptr<MTP_MonBinDrvFaceplateSafetyPositionInformation> faceplate;
shared_ptr<MTP_MonBinDrv> viewModel;

public void initialize()
{
  if (hasMethod(this.rootPanel(), \"getObjectPointer\"))
  {
    viewModel = this.rootPanel().getObjectPointer();
  }
  else
  {
    viewModel = new MTP_MonBinDrv($DP);
  }

  mapping shapes;
  shapes.insert(\"_txtSafetyPosition\", getShape(\"txtSafetyPosition\"));

  faceplate = new MTP_MonBinDrvFaceplateSafetyPositionInformation(viewModel, shapes);
}

public shared_ptr<MTP_MonBinDrv> getObjectPointer()
{
  return viewModel;
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
6 1
"RECTANGLE2"
""
1 65 110 E E E 1 E 1 E N "mtpTitlebar" E N "mtpTitlebar" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"minimumSize" "-1 21"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.776595744680851 0 1 -50.47872340425532 -110 1 E 65 110 535 170
2 2
"txtTitle"
""
1 20 29.5 E E E 1 E 1 E N "mtpTitleText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 11 177 50
0 2 2 "0s" 0 0 0 200 0 0  20 29.5 2
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 16 Information zur 
LANG:10001 25 Safe position information
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 19 Sicherheitsposition
LANG:10001 0 
2 3
"txtSafetyPosition"
""
1 20 80.49999999999994 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 80.49999999999994 243 97
0 2 2 "0s" 0 0 0 192 0 0  20 80.49999999999994 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10000 29 Sicherheitsposition: Gestoppt
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
