V 14
1
LANG:10000 0 
PANEL,-1 -1 419 437 N "mtpBackground" 1
"$DP"
"main()
{
  initialize();
}
" 0
 E E E E 1 -1 -1 0  200 164
""0  1
E "#uses \"classes/MTP_AnaMan/MTP_AnaMan\"
#uses \"classes/MTP_AnaMan/MTP_AnaManFaceplateHome\"

shared_ptr<MTP_AnaManFaceplateHome> _faceplate;
shared_ptr<MTP_AnaMan> viewModel;


public void initialize()
{
  shape parent = getShape(myModuleName(), myPanelName(), \"\");

  if (hasMethod(parent, \"getObjectPointer\"))
  {
    if (parent.getObjectPointer() != nullptr)
    {
      viewModel = parent.getObjectPointer();
    }
  }

  if (viewModel == nullptr)
  {
    viewModel = new MTP_AnaMan($DP);
  }

  mapping shapes;
  shapes.insert(\"_refBarIndicator\", getShape(\"refBarIndicator\"));
  shapes.insert(\"_txtFeedbackValue\", getShape(\"txtFeedbackValue\"));
  shapes.insert(\"_txtValueManual\", getShape(\"txtValueManual\"));

  _faceplate = new MTP_AnaManFaceplateHome(viewModel, shapes);
}

public shared_ptr<MTP_AnaMan> getObjectPointer()
{
  return viewModel;
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
1 33 0 "" 2
0
2 18
"PRIMITIVE_TEXT2"
""
1 20.24324324324334 20.16087551892713 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20.24324324324334 20.16087551892713 148 38
0 2 2 "0s" 0 0 0 192 0 0  20.24324324324334 20.16087551892713 1
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 14 Ausgangssignal
LANG:10001 13 Output signal
4 19
"LINE1"
""
1 -0.8783783783783292 218.5 E E E 1 E 1 E N "mtpBorder" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  -0.8783783783783292 218.5 419.1216216216217 218.5
4 20
"LINE2"
""
1 201.1216216216217 218.5 E E E 1 E 1 E N "mtpBorder" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  201.1216216216217 218.5 201.1216216216217 440.9999999999999
4 24
"LINE3"
""
1 201.1216216216217 332.9611417214912 E E E 1 E 1 E N "mtpBorder" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  201.1216216216217 332.9611417214912 -4 332.9611417214912
2 25
"PRIMITIVE_TEXT5"
""
1 20.43581081081084 352.5819750548245 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20.43581081081084 352.5819750548245 122 370
0 2 2 "0s" 0 0 0 192 0 0  20.43581081081084 352.5819750548245 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 12 Rückmeldung
LANG:10001 8 Feedback
2 26
"txtFeedbackValue"
""
1 98.74324324324334 398.6601000548245 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 76 390 122 408
0 2 2 "0.2f" 3 0 0 201 0 0  98.74324324324334 398.6601000548245 1
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10000 5 80,00
2 27
"PRIMITIVE_TEXT6"
""
1 230.8495812500001 238.5388582785088 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 230.8495812500001 238.5388582785088 327 256
0 2 2 "0s" 0 0 0 192 0 0  230.8495812500001 238.5388582785088 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 11 Steuerungen
LANG:10001 8 Controls
14 30
"txtValueManual"
""
1 224.6007540340909 314.3020374177631 E E E 1 E 1 E N "mtpInputText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0  223 290 401 328
2 "0.2f" 3 0 0 9 0 -1  E E "main()
{
  _faceplate.setValueManual(this.text());
}" 0

0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
3 0 "refBarIndicator" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/MTP_BarIndicator/MTP_BarIndicator.xml" 200 164 T 0 1.335463733650416 0 1.335463733650416 -65.97112510846152 -47.46612604729764
0
0
