V 14
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 
PANEL,-1 -1 433 360 N "_3DFace" 2
"$CALLING_OBJECT_REF_PATH"
"$DP"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
1 1 0 "" 0
0
1 2 1 "1" 2
7 "rotation" 0 0 0
0
1 3 1 "1" 5
7 "rotation" 0 0 0
0
1 4 1 "1" 7
7 "rotation" 0 0 0
0
1 7 2 "" 3
0
1 11 3 "" 0
0
0
LAYER, 1 
0
1 6 1 "1" 1
8 "fill" 0 0 "[pattern,[fit,any,pictures/elementarySymbolIcons/Power.svg]]"
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
3 0 "__objRef" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/symbols_other/stdlib_objectReference_1.pnl" 70 110 T 7 1 0 1 -5.059064278611913e-12 -82
1
"$CALLING_OBJECT_REF_PATH""$CALLING_OBJECT_REF_PATH"
3 1 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/symbols_bool/stdlib_boolSwitch_svg.pnl" 34.37773908439868 170.8194219954793 T 10 1 0 1 -6.958384245694106 19.42251348839164
15
"$DP""$DP"
"$DPE""state.run"
"$Image""forward_1_rounded.svg"
"$_BIT_NUMBER"""
"$_BOOL_DPEDescrAsToolTip"""
"$_BOOL_SHOWALARM"""
"$_DPE_Enable""alarm.error"
"$_DPE_Highlight"""
"$_DPE_Visible"""
"$_INT_BIT"""
"$_MSGCAT"""
"$_MSGTOOLTIP"""
"$_RULE_Enable""0"
"$_RULE_Highlight"""
"$_RULE_Visible"""
3 2 "PANEL_REF4" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/symbols_other/stdlib_frame.pnl" 9.499999999994927 125 T 11 1 0 1.035502958579882 0 -4.437869822485197
1
"$TEXT""Process Value"
3 3 "PANEL_REF5" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/symbols_bool/stdlib_boolToggleButton_2_svg.pnl" 13.49999999999449 299.8203342618385 T 11 U 
14
"$DP""$DP"
"$DPE""state.run"
"$TEXT""ABC\\nDEF"
"$_BIT_NUMBER"""
"$_DPE_Enable"""
"$_DPE_Highlight"""
"$_DPE_Visible"""
"$_INT_Bit"""
"$_MSGCAT"""
"$_MSGTEXT_Button"""
"$_MSGTOOLTIP"""
"$_RULE_Enable"""
"$_RULE_Highlight"""
"$_RULE_Visible"""
0
