V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 500 315 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0  
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0  
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0  
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0  
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0  
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0  
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0  
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0  
0
0
