# ascii dump of database

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
BA000.WQC	AnaManInt	56	\1
BA000.OSLevel	AnaManInt	56	\1
BA000.VOut	AnaManInt	56	\1
BA000.VSclMin	AnaManInt	56	\1
BA000.VSclMax	AnaManInt	56	\1
BA000.VUnit	AnaManInt	56	\1
BA000.VMan	AnaManInt	56	\1
BA000.VInt	AnaManInt	56	\1
BA000.VRbk	AnaManInt	56	\1
BA000.VFbk	AnaManInt	56	\1
BA000.VMin	AnaManInt	56	\1
BA000.VMax	AnaManInt	56	\1
BA000.SrcChannel	AnaManInt	56	\1
BA000.SrcManAut	AnaManInt	56	\1
BA000.SrcIntAut	AnaManInt	56	\1
BA000.SrcManOp	AnaManInt	56	\1
BA000.SrcIntOp	AnaManInt	56	\1
BA000.SrcManAct	AnaManInt	56	\1
BA000.SrcIntAct	AnaManInt	56	\1
BA000.enabled	AnaManInt	56	\1

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
BA000.WQC	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"WQC\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.OSLevel	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"OSLevel\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.VOut	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"VOut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.VSclMin	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"VSclMin\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.VSclMax	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"VSclMax\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.VUnit	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"VUnit\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.VMan	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"VMan\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.VInt	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"VInt\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.VRbk	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"VRbk\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.VFbk	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"VFbk\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.VMin	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"VMin\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.VMax	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"VMax\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.SrcChannel	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"SrcChannel\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.SrcManAut	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"SrcManAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.SrcIntAut	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"SrcIntAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.SrcManOp	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"SrcManOp\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.SrcIntOp	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"SrcIntOp\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.SrcManAct	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"SrcManAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.SrcIntAct	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"mtpData\".\"SrcIntAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
BA000.enabled	AnaManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaManIntBA000\".\"HMI\".\"enabled\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
