# ascii dump of database

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
L0005.WQC	AnaMon	56	\1
L0005.OSLevel	AnaMon	56	\1
L0005.V	AnaMon	56	\1
L0005.VSclMin	AnaMon	56	\1
L0005.VSclMax	AnaMon	56	\1
L0005.VUnit	AnaMon	56	\1
L0005.VAHEn	AnaMon	56	\1
L0005.VAHLim	AnaMon	56	\1
L0005.VAHAct	AnaMon	56	\1
L0005.VWHEn	AnaMon	56	\1
L0005.VWHLim	AnaMon	56	\1
L0005.VWHAct	AnaMon	56	\1
L0005.VTHEn	AnaMon	56	\1
L0005.VTHLim	AnaMon	56	\1
L0005.VTHAct	AnaMon	56	\1
L0005.VTLEn	AnaMon	56	\1
L0005.VTLLim	AnaMon	56	\1
L0005.VTLAct	AnaMon	56	\1
L0005.VWLEn	AnaMon	56	\1
L0005.VWLLim	AnaMon	56	\1
L0005.VWLAct	AnaMon	56	\1
L0005.VALEn	AnaMon	56	\1
L0005.VALLim	AnaMon	56	\1
L0005.VALAct	AnaMon	56	\1
L0005.enabled	AnaMon	56	\1

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
L0005.WQC	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"WQC\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.OSLevel	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"OSLevel\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.V	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"V\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VSclMin	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VSclMin\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VSclMax	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VSclMax\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VUnit	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VUnit\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VAHEn	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VAHEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VAHAct	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VAHAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VWHEn	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VWHEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VWHAct	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VWHAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VTHEn	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VTHEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VTHAct	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VTHAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VTLEn	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VTLEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VTLAct	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VTLAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VWLEn	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VWLEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VWLAct	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VWLAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VALEn	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VALEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VALAct	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VALAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.enabled	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"enabled\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
L0005.VAHLim	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VAHLim\""	 	 	0	0	\6	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	760	"OPCUA"
L0005.VWHLim	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VWHLim\""	 	 	0	0	\6	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	760	"OPCUA"
L0005.VTHLim	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VTHLim\""	 	 	0	0	\6	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	760	"OPCUA"
L0005.VTLLim	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VTLLim\""	 	 	0	0	\6	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	760	"OPCUA"
L0005.VWLLim	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VWLLim\""	 	 	0	0	\6	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	760	"OPCUA"
L0005.VALLim	AnaMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstAnaMonL0005\".\"HMI\".\"mtpData\".\"VALLim\""	 	 	0	0	\6	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	760	"OPCUA"
