# ascii dump of database

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
InstBinMonL0007.WQC	BinMon	56	\1
InstBinMonL0007.OSLevel	BinMon	56	\1
InstBinMonL0007.V	BinMon	56	\1
InstBinMonL0007.VState0	BinMon	56	\1
InstBinMonL0007.VState1	BinMon	56	\1
InstBinMonL0007.VFlutEn	BinMon	56	\1
InstBinMonL0007.VFlutTi	BinMon	56	\1
InstBinMonL0007.VFlutCnt	BinMon	56	\1
InstBinMonL0007.VFlutAct	BinMon	56	\1
InstBinMonL0007.enabled	BinMon	56	\1

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
InstBinMonL0007.WQC	BinMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinMonL0007\".\"HMI\".\"mtpData\".\"WQC\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinMonL0007.OSLevel	BinMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinMonL0007\".\"HMI\".\"mtpData\".\"OSLevel\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinMonL0007.V	BinMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinMonL0007\".\"HMI\".\"mtpData\".\"V\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinMonL0007.VState0	BinMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinMonL0007\".\"HMI\".\"mtpData\".\"VState0\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinMonL0007.VState1	BinMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinMonL0007\".\"HMI\".\"mtpData\".\"VState1\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinMonL0007.VFlutEn	BinMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinMonL0007\".\"HMI\".\"mtpData\".\"VFlutEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinMonL0007.VFlutTi	BinMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinMonL0007\".\"HMI\".\"mtpData\".\"VFlutTi\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinMonL0007.VFlutCnt	BinMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinMonL0007\".\"HMI\".\"mtpData\".\"VFlutCnt\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinMonL0007.VFlutAct	BinMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinMonL0007\".\"HMI\".\"mtpData\".\"VFlutAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinMonL0007.enabled	BinMon	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinMonL0007\".\"HMI\".\"mtpData\".\"enabled\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
