# ascii dump of database

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
InstBinManIntBA000.WQC	BinManInt	56	\1
InstBinManIntBA000.OSLevel	BinManInt	56	\1
InstBinManIntBA000.VOut	BinManInt	56	\1
InstBinManIntBA000.VState0	BinManInt	56	\1
InstBinManIntBA000.VState1	BinManInt	56	\1
InstBinManIntBA000.VMan	BinManInt	56	\1
InstBinManIntBA000.VInt	BinManInt	56	\1
InstBinManIntBA000.VRbk	BinManInt	56	\1
InstBinManIntBA000.VFbk	BinManInt	56	\1
InstBinManIntBA000.SrcChannel	BinManInt	56	\1
InstBinManIntBA000.SrcManAut	BinManInt	56	\1
InstBinManIntBA000.SrcIntAut	BinManInt	56	\1
InstBinManIntBA000.SrcManOp	BinManInt	56	\1
InstBinManIntBA000.SrcIntOp	BinManInt	56	\1
InstBinManIntBA000.SrcManAct	BinManInt	56	\1
InstBinManIntBA000.SrcIntAct	BinManInt	56	\1
InstBinManIntBA000.enabled	BinManInt	56	\1

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
InstBinManIntBA000.WQC	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"WQC\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.OSLevel	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"OSLevel\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.VOut	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"VOut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.VState0	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"VState0\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.VState1	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"VState1\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.VInt	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"VInt\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.VRbk	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"VRbk\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.VFbk	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"VFbk\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.SrcChannel	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"SrcChannel\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.SrcManAut	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"SrcManAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.SrcIntAut	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"SrcIntAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.SrcManAct	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"SrcManAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.SrcIntAct	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"SrcIntAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.enabled	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"enabled\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.VMan	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"VMan\""	 	 	0	0	\6	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.SrcManOp	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"SrcManOp\""	 	 	0	0	\6	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstBinManIntBA000.SrcIntOp	BinManInt	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstBinManIntBA000\".\"HMI\".\"mtpData\".\"SrcIntOp\""	 	 	0	0	\6	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
