# ascii dump of database

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
InstMonAnaDrvM0013.WQC	MonAnaDrv	56	\1
InstMonAnaDrvM0013.OSLevel	MonAnaDrv	56	\1
InstMonAnaDrvM0013.StateChannel	MonAnaDrv	56	\1
InstMonAnaDrvM0013.StateOffAut	MonAnaDrv	56	\1
InstMonAnaDrvM0013.StateOpAut	MonAnaDrv	56	\1
InstMonAnaDrvM0013.StateAutAut	MonAnaDrv	56	\1
InstMonAnaDrvM0013.StateOffOp	MonAnaDrv	56	\1
InstMonAnaDrvM0013.StateOpOp	MonAnaDrv	56	\1
InstMonAnaDrvM0013.StateAutOp	MonAnaDrv	56	\1
InstMonAnaDrvM0013.StateOpAct	MonAnaDrv	56	\1
InstMonAnaDrvM0013.StateAutAct	MonAnaDrv	56	\1
InstMonAnaDrvM0013.StateOffAct	MonAnaDrv	56	\1
InstMonAnaDrvM0013.SafePos	MonAnaDrv	56	\1
InstMonAnaDrvM0013.SafePosAct	MonAnaDrv	56	\1
InstMonAnaDrvM0013.FwdEn	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RevEn	MonAnaDrv	56	\1
InstMonAnaDrvM0013.StopOp	MonAnaDrv	56	\1
InstMonAnaDrvM0013.FwdOp	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RevOp	MonAnaDrv	56	\1
InstMonAnaDrvM0013.StopAut	MonAnaDrv	56	\1
InstMonAnaDrvM0013.FwdAut	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RevAut	MonAnaDrv	56	\1
InstMonAnaDrvM0013.FwdCtrl	MonAnaDrv	56	\1
InstMonAnaDrvM0013.PermEn	MonAnaDrv	56	\1
InstMonAnaDrvM0013.Permit	MonAnaDrv	56	\1
InstMonAnaDrvM0013.IntEn	MonAnaDrv	56	\1
InstMonAnaDrvM0013.Interlock	MonAnaDrv	56	\1
InstMonAnaDrvM0013.ProtEn	MonAnaDrv	56	\1
InstMonAnaDrvM0013.Protect	MonAnaDrv	56	\1
InstMonAnaDrvM0013.ResetOp	MonAnaDrv	56	\1
InstMonAnaDrvM0013.ResetAut	MonAnaDrv	56	\1
InstMonAnaDrvM0013.MonEn	MonAnaDrv	56	\1
InstMonAnaDrvM0013.MonSafePos	MonAnaDrv	56	\1
InstMonAnaDrvM0013.MonStatErr	MonAnaDrv	56	\1
InstMonAnaDrvM0013.MonDynErr	MonAnaDrv	56	\1
InstMonAnaDrvM0013.MonStatTi	MonAnaDrv	56	\1
InstMonAnaDrvM0013.MonDynTi	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RevCtrl	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RevFbkCalc	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RevFbk	MonAnaDrv	56	\1
InstMonAnaDrvM0013.FwdFbkCalc	MonAnaDrv	56	\1
InstMonAnaDrvM0013.FwdFbk	MonAnaDrv	56	\1
InstMonAnaDrvM0013.Trip	MonAnaDrv	56	\1
InstMonAnaDrvM0013.SrcChannel	MonAnaDrv	56	\1
InstMonAnaDrvM0013.SrcManAut	MonAnaDrv	56	\1
InstMonAnaDrvM0013.SrcIntAut	MonAnaDrv	56	\1
InstMonAnaDrvM0013.SrcManOp	MonAnaDrv	56	\1
InstMonAnaDrvM0013.SrcIntOp	MonAnaDrv	56	\1
InstMonAnaDrvM0013.SrcManAct	MonAnaDrv	56	\1
InstMonAnaDrvM0013.SrcIntAct	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmFbkCalc	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmFbk	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmSclMin	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmSclMax	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmUnit	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmMin	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmMax	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmInt	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmMan	MonAnaDrv	56	\1
InstMonAnaDrvM0013.Rpm	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmRbk	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmErr	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmAHEn	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmALEn	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmAHAct	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmALAct	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmAHLim	MonAnaDrv	56	\1
InstMonAnaDrvM0013.RpmALLim	MonAnaDrv	56	\1
InstMonAnaDrvM0013.tagName	MonAnaDrv	56	\1
InstMonAnaDrvM0013.enabled	MonAnaDrv	56	\1

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
InstMonAnaDrvM0013.StateOpAut	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"StateOpAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.StateAutAut	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"StateAutAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.StateOffOp	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"StateOffOp\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.StateOpOp	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"StateOpOp\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.StateAutOp	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"StateAutOp\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.StateOpAct	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"StateOpAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.StateAutAct	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"StateAutAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.StateOffAct	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"StateOffAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.SafePosAct	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"SafePosAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.FwdEn	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"FwdEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RevEn	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RevEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.StopOp	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"StopOp\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.FwdOp	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"FwdOp\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RevOp	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RevOp\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.StopAut	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"StopAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.FwdAut	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"FwdAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RevAut	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RevAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.FwdCtrl	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"FwdCtrl\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.PermEn	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"PermEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.Permit	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"Permit\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.IntEn	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"IntEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.Interlock	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"Interlock\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.ProtEn	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"ProtEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.Protect	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"Protect\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.ResetOp	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"ResetOp\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.ResetAut	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"ResetAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.MonEn	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"MonEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.MonSafePos	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"MonSafePos\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.MonStatErr	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"MonStatErr\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.MonDynErr	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"MonDynErr\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.MonStatTi	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"MonStatTi\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.MonDynTi	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"MonDynTi\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RevCtrl	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RevCtrl\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RevFbkCalc	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RevFbkCalc\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RevFbk	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RevFbk\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.FwdFbkCalc	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"FwdFbkCalc\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.FwdFbk	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"FwdFbk\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.Trip	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"Trip\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.SrcChannel	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"SrcChannel\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.SrcManAut	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"SrcManAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.SrcIntAut	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"SrcIntAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.SrcManOp	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"SrcManOp\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.SrcIntOp	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"SrcIntOp\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.SrcManAct	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"SrcManAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.SrcIntAct	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"SrcIntAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmFbkCalc	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmFbkCalc\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmFbk	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmFbk\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmSclMin	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmSclMin\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmSclMax	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmSclMax\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmUnit	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmUnit\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmMin	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmMin\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmMax	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmMax\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmInt	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmInt\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmMan	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmMan\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.Rpm	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"Rpm\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmRbk	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmRbk\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmErr	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmErr\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmAHEn	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmAHEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmALEn	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmALEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmAHAct	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmAHAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmALAct	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmALAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmAHLim	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmAHLim\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.RpmALLim	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"RpmALLim\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCUA"
InstMonAnaDrvM0013.enabled	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"enabled\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	""
InstMonAnaDrvM0013.OSLevel	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"OSLevel\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonAnaDrvM0013.WQC	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"WQC\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonAnaDrvM0013.StateChannel	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"StateChannel\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonAnaDrvM0013.StateOffAut	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"StateOffAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonAnaDrvM0013.SafePos	MonAnaDrv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonAnaDrvM0013\".\"HMI\".\"mtpData\".\"SafePos\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
