# ascii dump of database

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
InstMonBinVlvAB001.WQC	MonBinVlv	56	\1
InstMonBinVlvAB001.OSLevel	MonBinVlv	56	\1
InstMonBinVlvAB001.StateChannel	MonBinVlv	56	\1
InstMonBinVlvAB001.StateOffAut	MonBinVlv	56	\1
InstMonBinVlvAB001.StateOpAut	MonBinVlv	56	\1
InstMonBinVlvAB001.StateAutAut	MonBinVlv	56	\1
InstMonBinVlvAB001.StateOffOp	MonBinVlv	56	\1
InstMonBinVlvAB001.StateOpOp	MonBinVlv	56	\1
InstMonBinVlvAB001.StateAutOp	MonBinVlv	56	\1
InstMonBinVlvAB001.StateOpAct	MonBinVlv	56	\1
InstMonBinVlvAB001.StateAutAct	MonBinVlv	56	\1
InstMonBinVlvAB001.StateOffAct	MonBinVlv	56	\1
InstMonBinVlvAB001.SafePos	MonBinVlv	56	\1
InstMonBinVlvAB001.SafePosEn	MonBinVlv	56	\1
InstMonBinVlvAB001.SafePosAct	MonBinVlv	56	\1
InstMonBinVlvAB001.OpenOp	MonBinVlv	56	\1
InstMonBinVlvAB001.CloseOp	MonBinVlv	56	\1
InstMonBinVlvAB001.OpenAut	MonBinVlv	56	\1
InstMonBinVlvAB001.CloseAut	MonBinVlv	56	\1
InstMonBinVlvAB001.Ctrl	MonBinVlv	56	\1
InstMonBinVlvAB001.OpenFbkCalc	MonBinVlv	56	\1
InstMonBinVlvAB001.OpenFbk	MonBinVlv	56	\1
InstMonBinVlvAB001.CloseFbkCalc	MonBinVlv	56	\1
InstMonBinVlvAB001.CloseFbk	MonBinVlv	56	\1
InstMonBinVlvAB001.PermEn	MonBinVlv	56	\1
InstMonBinVlvAB001.Permit	MonBinVlv	56	\1
InstMonBinVlvAB001.IntEn	MonBinVlv	56	\1
InstMonBinVlvAB001.Interlock	MonBinVlv	56	\1
InstMonBinVlvAB001.ProtEn	MonBinVlv	56	\1
InstMonBinVlvAB001.Protect	MonBinVlv	56	\1
InstMonBinVlvAB001.ResetOp	MonBinVlv	56	\1
InstMonBinVlvAB001.ResetAut	MonBinVlv	56	\1
InstMonBinVlvAB001.MonEn	MonBinVlv	56	\1
InstMonBinVlvAB001.MonSafePos	MonBinVlv	56	\1
InstMonBinVlvAB001.MonStatErr	MonBinVlv	56	\1
InstMonBinVlvAB001.MonDynErr	MonBinVlv	56	\1
InstMonBinVlvAB001.MonStatTi	MonBinVlv	56	\1
InstMonBinVlvAB001.MonDynTi	MonBinVlv	56	\1
InstMonBinVlvAB001.enabled	MonBinVlv	56	\1
InstMonBinVlvAB001.tagName	MonBinVlv	56	\1

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
InstMonBinVlvAB001.WQC	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"WQC\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.OSLevel	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"OSLevel\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.StateChannel	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"StateChannel\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.StateOffAut	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"StateOffAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.StateOpAut	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"StateOpAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.StateAutAut	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"StateAutAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.StateOpOp	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"StateOpOp\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.StateOpAct	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"StateOpAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.StateAutAct	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"StateAutAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.StateOffAct	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"StateOffAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.SafePos	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"SafePos\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.SafePosEn	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"SafePosEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.SafePosAct	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"SafePosAct\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.OpenAut	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"OpenAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.CloseAut	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"CloseAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.Ctrl	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"Ctrl\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.OpenFbkCalc	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"OpenFbkCalc\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.OpenFbk	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"OpenFbk\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.CloseFbkCalc	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"CloseFbkCalc\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.CloseFbk	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"CloseFbk\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.PermEn	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"PermEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.Permit	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"Permit\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.Interlock	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"Interlock\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.ProtEn	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"ProtEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.Protect	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"Protect\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.ResetAut	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"ResetAut\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.MonSafePos	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"MonSafePos\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.MonStatErr	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"MonStatErr\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.MonDynErr	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"MonDynErr\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.MonStatTi	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"MonStatTi\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.MonDynTi	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"MonDynTi\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.enabled	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"enabled\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.IntEn	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"IntlEn\""	 	 	0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.ResetOp	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"ResetOp\""	 	 	0	0	\6	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.StateOffOp	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"StateOffOp\""	 	 	0	0	\6	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.StateAutOp	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"StateAutOp\""	 	 	0	0	\6	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.OpenOp	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"OpenOp\""	 	 	0	0	\6	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.CloseOp	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"CloseOp\""	 	 	0	0	\6	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstMonBinVlvAB001.MonEn	MonBinVlv	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstMonBinVlvAB001\".\"HMI\".\"mtpData\".\"MonEn\""	 	 	0	0	\6	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
