# ascii dump of database

# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
InstPIDCtrlPID01.StateChannel	PIDCtrl	56	\1
InstPIDCtrlPID01.StateOffAut	PIDCtrl	56	\1
InstPIDCtrlPID01.StateOpAut	PIDCtrl	56	\1
InstPIDCtrlPID01.StateAutAut	PIDCtrl	56	\1
InstPIDCtrlPID01.StateOffOp	PIDCtrl	56	\1
InstPIDCtrlPID01.StateOpOp	PIDCtrl	56	\1
InstPIDCtrlPID01.StateAutOp	PIDCtrl	56	\1
InstPIDCtrlPID01.StateOpAct	PIDCtrl	56	\1
InstPIDCtrlPID01.StateAutAct	PIDCtrl	56	\1
InstPIDCtrlPID01.StateOffAct	PIDCtrl	56	\1
InstPIDCtrlPID01.SrcChannel	PIDCtrl	56	\1
InstPIDCtrlPID01.SrcManAut	PIDCtrl	56	\1
InstPIDCtrlPID01.SrcIntAut	PIDCtrl	56	\1
InstPIDCtrlPID01.SrcIntOp	PIDCtrl	56	\1
InstPIDCtrlPID01.SrcManOp	PIDCtrl	56	\1
InstPIDCtrlPID01.SrcIntAct	PIDCtrl	56	\1
InstPIDCtrlPID01.SrcManAct	PIDCtrl	56	\1
InstPIDCtrlPID01.PV	PIDCtrl	56	\1
InstPIDCtrlPID01.PVSclMin	PIDCtrl	56	\1
InstPIDCtrlPID01.PVSclMax	PIDCtrl	56	\1
InstPIDCtrlPID01.PVUnit	PIDCtrl	56	\1
InstPIDCtrlPID01.SPMan	PIDCtrl	56	\1
InstPIDCtrlPID01.SPInt	PIDCtrl	56	\1
InstPIDCtrlPID01.SPSclMin	PIDCtrl	56	\1
InstPIDCtrlPID01.SPSclMax	PIDCtrl	56	\1
InstPIDCtrlPID01.SPUnit	PIDCtrl	56	\1
InstPIDCtrlPID01.SPIntMin	PIDCtrl	56	\1
InstPIDCtrlPID01.SPIntMax	PIDCtrl	56	\1
InstPIDCtrlPID01.SPManMin	PIDCtrl	56	\1
InstPIDCtrlPID01.SPManMax	PIDCtrl	56	\1
InstPIDCtrlPID01.SP	PIDCtrl	56	\1
InstPIDCtrlPID01.MVMan	PIDCtrl	56	\1
InstPIDCtrlPID01.MV	PIDCtrl	56	\1
InstPIDCtrlPID01.MVMin	PIDCtrl	56	\1
InstPIDCtrlPID01.MVMax	PIDCtrl	56	\1
InstPIDCtrlPID01.MVUnit	PIDCtrl	56	\1
InstPIDCtrlPID01.MVSclMin	PIDCtrl	56	\1
InstPIDCtrlPID01.MVSclMax	PIDCtrl	56	\1
InstPIDCtrlPID01.P	PIDCtrl	56	\1
InstPIDCtrlPID01.Ti	PIDCtrl	56	\1
InstPIDCtrlPID01.Td	PIDCtrl	56	\1
InstPIDCtrlPID01.tagName	PIDCtrl	56	\1
InstPIDCtrlPID01.enabled	PIDCtrl	56	\1

# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
InstPIDCtrlPID01.WQC	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"WQC\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.OSLevel	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"OSLevel\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.StateChannel	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"StateChannel\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.StateOffAut	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"StateOffAut\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.StateOpAut	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"StateOpAut\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.StateAutAut	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"StateAutAut\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.StateOffOp	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"StateOffOp\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.StateOpOp	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"StateOpOp\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.StateAutOp	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"StateAutOp\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.StateOpAct	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"StateOpAct\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.StateAutAct	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"StateAutAct\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.StateOffAct	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"StateOffAct\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SrcChannel	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SrcChannel\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SrcManAut	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SrcManAut\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SrcIntAut	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SrcIntAut\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SrcIntOp	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SrcIntOp\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SrcManOp	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SrcManOp\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SrcIntAct	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SrcIntAct\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SrcManAct	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SrcManAct\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.PV	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"PV\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.PVSclMin	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"PVSclMin\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.PVSclMax	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"PVSclMax\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.PVUnit	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"PVUnit\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SPMan	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SPMan\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SPInt	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SPInt\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SPSclMin	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SPSclMin\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SPSclMax	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SPSclMax\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SPUnit	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SPUnit\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SPIntMin	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SPIntMin\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SPIntMax	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SPIntMax\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SPManMin	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SPManMin\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SPManMax	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SPManMax\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.SP	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"SP\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.MVMan	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"MVMan\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.MV	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"MV\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.MVMin	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"MVMin\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.MVMax	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"MVMax\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.MVUnit	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"MVUnit\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.MVSclMin	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"MVSclMin\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.MVSclMax	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"MVSclMax\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.P	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"P\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.Ti	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"Ti\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.Td	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"Td\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.tagName	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"tagName\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
InstPIDCtrlPID01.enabled	PIDCtrl	16	"MTP$MTP_Data$1$1$ns=3;s=\"InstPIDCtrlPID01\".\"HMI\".\"mtpData\".\"enabled\""			0	0	\2	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"

