V 14
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 
PANEL,-1 -1 564 417 N "_3DFace" 8
"$DP"
"$TEXT"
"$_BIT_NUMBER"
"$_BOOL_DPEDescrAsToolTip"
"$_BOOL_SHOWALARM"
"$_INT_BIT"
"$_MSGCAT"
"$_MSGTOOLTIP"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
1 1 2 "" 48
0
1 25 3 "" 0
0
1 29 4 "" 1
0
1 37 5 "" 1
0
1 45 6 "1" 2
0
1 50 7 "1" 2
0
1 56 8 "0.1" 2
0
0
LAYER, 1 
0
1 49 6 "1" 1
0
1 55 7 "1" 1
0
1 62 8 "0.1" 1
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
3 2 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/symbols_num/stdlib_numValueBarVertExt.pnl" 206.9999999999999 19.25806451612902 T 2 1 0 1 -196.9999999999999 -19.25806451612902
40
"$DP""$DP"
"$DPE""state.speed"
"$_BOOL_BarMax"""
"$_BOOL_BarMin"""
"$_BOOL_UseDPEValueRange"""
"$_BOOL_leftAlarmIndicators"""
"$_BOOL_rightPositionValue"""
"$_BOOL_showAlarmIndicators""1"
"$_BOOL_showAlarmValues""0"
"$_BOOL_showUnit"""
"$_BOOL_showValue"""
"$_BOOL_showValueRange"""
"$_COLOR_Back"""
"$_COLOR_BarIndicator"""
"$_COLOR_Fore"""
"$_COLOR_Value"""
"$_DPE_AlarmHigh"""
"$_DPE_AlarmLow"""
"$_DPE_Enable"""
"$_DPE_Highlight"""
"$_DPE_Range_Max"""
"$_DPE_Range_Min"""
"$_DPE_Visible"""
"$_DPE_WarningHigh"""
"$_DPE_WarningLow"""
"$_FLOAT_Max"""
"$_FLOAT_Min"""
"$_FONT_Text"""
"$_FONT_Value"""
"$_MSGCat"""
"$_MSGTxt_textHeader"""
"$_MSGTxt_tooltipHeader"""
"$_MSGTxt_tooltipMaxAlertLimit"""
"$_MSGTxt_tooltipMaxWarngLimit"""
"$_MSGTxt_tooltipMinAlertLimit"""
"$_MSGTxt_tooltipMinWarngLimit"""
"$_MSGTxt_tooltipValue"""
"$_RULE_Enable"""
"$_RULE_Highlight"""
"$_RULE_Visible"""
3 3 "PANEL_REF4" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/symbols_num/stdlib_numTextfield_3.pnl" 180 30 T 5 0.7606382978723404 0 1 43.08510638297872 10
22
"$DP""$DP"
"$DPE""state.speed"
"$_BOOL_EnableInput"""
"$_BOOL_Label""1"
"$_BOOL_ShowAlarm"""
"$_BOOL_ShowUnit""1"
"$_BOOL_UseDpeFormat"""
"$_BOOL_UseDpeRange"""
"$_DPE_Enable"""
"$_DPE_Highlight"""
"$_DPE_Range_Max"""
"$_DPE_Range_Min"""
"$_DPE_Visible"""
"$_FLOAT_Range_Max"""
"$_FLOAT_Range_Min"""
"$_FONT_Text"""
"$_MSGCAT""water"
"$_MSGTEXT_Label""alarmUpperLimit"
"$_MSGTOOLTIP_Textfield"""
"$_RULE_Enable"""
"$_RULE_Highlight"""
"$_RULE_Visible"""
3 4 "PANEL_REF5" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/symbols_bool/stdlib_boolToggleButton_3_svg.pnl" 180 134.8203342618384 T 6 1 0 1 0 -18.82033426183841
12
"$DP""$DP"
"$DPE""state.run"
"$TEXT""run"
"$_BIT_NUMBER"""
"$_DPE_Enable"""
"$_DPE_Highlight"""
"$_DPE_SET""command.run"
"$_DPE_Visible"""
"$_INT_Bit"""
"$_RULE_Enable"""
"$_RULE_Highlight"""
"$_RULE_Visible"""
3 5 "PANEL_REF6" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/symbols_bool/stdlib_boolToggleButton_3_svg.pnl" 205.75 219.3161559888594 T 6 U 
12
"$DP""$DP"
"$DPE""state.damaged"
"$TEXT""$TEXT"
"$_BIT_NUMBER"""
"$_DPE_Enable"""
"$_DPE_Highlight"""
"$_DPE_SET""command.demaged"
"$_DPE_Visible"""
"$_INT_Bit"""
"$_RULE_Enable"""
"$_RULE_Highlight"""
"$_RULE_Visible"""
3 6 "PANEL_REF7" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/symbols_bool/stdlib_boolSwitch_svg.pnl" 407 143.1051646957275 T 7 1 0 1 -27.25 -27.1051646957275
15
"$DP""$DP"
"$DPE""state.damaged"
"$Image""forward_1_rounded.svg"
"$_BIT_NUMBER""$_BIT_NUMBER"
"$_BOOL_DPEDescrAsToolTip""$_BOOL_DPEDescrAsToolTip"
"$_BOOL_SHOWALARM""$_BOOL_SHOWALARM"
"$_DPE_Enable"""
"$_DPE_Highlight"""
"$_DPE_Visible"""
"$_INT_BIT""$_INT_BIT"
"$_MSGCAT""$_MSGCAT"
"$_MSGTOOLTIP""$_MSGTOOLTIP"
"$_RULE_Enable"""
"$_RULE_Highlight"""
"$_RULE_Visible"""
3 7 "PANEL_REF8" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/symbols_bool/stdlib_boolSwitch_svg_2_images.pnl" 426.8408335972412 224.3816565147682 T 10 1 0 1 -3.840833597241215 -5.065500525908789
17
"$DP""$DP"
"$DPE""state.damaged"
"$Image1""Ok_2.svg"
"$Image2""StaticErr.svg"
"$_BIT_NUMBER"""
"$_BOOL_DPEDescrAsToolTip"""
"$_BOOL_SHOWALARM"""
"$_DPE_Enable"""
"$_DPE_Highlight"""
"$_DPE_Visible"""
"$_ENABLED""0"
"$_INT_BIT"""
"$_MSGCAT"""
"$_MSGTOOLTIP"""
"$_RULE_Enable"""
"$_RULE_Highlight"""
"$_RULE_Visible"""
3 8 "PANEL_REF9" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/symbols_bool/stdlib_boolSwitch_svg_2_images_text.pnl" 108.9999999999999 348 T 11 U 
18
"$DP""$DP"
"$DPE""state.damaged"
"$Image1""StaticErr.svg"
"$Image2""Ok_2.svg"
"$TEXT""healthy"
"$_BIT_NUMBER"""
"$_BOOL_DPEDescrAsToolTip"""
"$_BOOL_SHOWALARM"""
"$_DPE_Enable"""
"$_DPE_Highlight"""
"$_DPE_Visible"""
"$_ENABLED"""
"$_INT_BIT"""
"$_MSGCAT"""
"$_MSGTOOLTIP"""
"$_RULE_Enable"""
"$_RULE_Highlight"""
"$_RULE_Visible"""
0
