<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">400 400</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">90 110</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">141.5619817997978</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <shapes>
  <shape Name="PRIMITIVE_TEXT1" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">4</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">50 30</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">50 30</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">$DP</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Initialize"><![CDATA[main()
{
  this.text = $DP;
}]]></script>
   </events>
  </shape>
  <shape Name="TEXT_EDIT1" layerId="0" shapeType="TEXT_EDIT">
   <properties>
    <prop name="serialId">6</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">50 70</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">3</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</prop>
    </prop>
    <prop name="Location">50 70</prop>
    <prop name="Size">161 161</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Initialize"><![CDATA[main()
{
  this.text = &quot;some details for this object&quot;;
}]]></script>
   </events>
  </shape>
 </shapes>
</panel>
