<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">400 400</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">70 20</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">141.5619817997978</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <shapes>
  <shape Name="RECTANGLE1" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">70 20</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">70 20</prop>
    <prop name="Size">191 211</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <reference Name="PANEL_REF1" parentSerial="-1" referenceId="0">
   <properties>
    <prop name="FileName">objects/symbols_bool/stdlib_boolToggleButton_2_svg.pnl</prop>
    <prop name="Location">56 256</prop>
    <prop name="TabOrder">1</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$DP</prop>
      <prop name="Value">$DP</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$DPE</prop>
      <prop name="Value">state.bVal</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$TEXT</prop>
      <prop name="Value">testText</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$_BIT_NUMBER</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$_DPE_Enable</prop>
      <prop name="Value">alarm.error</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$_DPE_Highlight</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$_DPE_Visible</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$_INT_Bit</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$_RULE_Enable</prop>
      <prop name="Value">0</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$_RULE_Highlight</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$_RULE_Visible</prop>
      <prop name="Value"></prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
 </shapes>
</panel>
