V 14
3
LANG:10001 0 
LANG:10000 6 button
LANG:10027 0 
PANEL,-1 -1 187 170 N "_3DFace" 1
"$TEXT"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
6 3
"rBorder"
""
1 20 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  ptHeader.text = $TEXT;
}" 0
 E 0 1 3 2 1 E 1.060606060606061 0 1.032258064516129 -11.21212121212117 -10.32258064516128 1 E 20 10 350 320
6 4
"rHeader"
""
1 20 10 E E E 1 E 1 E N {0,0,0} E N "fp_frameBackground" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 20 10 350 60
2 5
"ptHeader"
""
1 140 30 E E E 1 E 1 E N "fp_frameText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 100 20 180 41
0 2 2 "0s" 0 0 0 201 0 0  140 30 1
1
LANG:10001 48 Noto Sans,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10001 9 some text
32 6
"SPACER1"
""
1 150 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 150 150 220 230 2
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
4 0 "LAYOUT_GROUP1" 1
2 0 
4 5 

"S 5" "0 0 1 1"
"" ""
1 1 0 0
4 1 "LAYOUT_GROUP3" -1
2 1 
3 6 
0 
"S 6" "1 0 1 1"
"G 0" "0 0 1 1"
"" ""
1 2 1 0 0 0 0 1 0
0
