1000,K
1001,°C
1002,°F
1003,°R
1004,rad
1005,°
1006,'
1007,''
1008,gon
1009,r
1010,m
1011,km
1012,cm
1013,mm
1014,μm
1015,nm
1016,pm
1017,Å
1018,ft
1019,in
1020,yd
1021,mile
1022,nautical mile
1023,m2
1024,km2
1025,cm2
1026,dm2
1027,mm2
1028,a
1029,ha
1030,in2
1031,ft2
1032,yd2
1033,mile2
1034,m3
1035,dm3
1036,cm3
1037,mm3
1038,L
1039,cl
1040,ml
1041,hl
1042,in3
1043,ft3
1044,yd3
1045,mile3
1046,pint
1047,quart
1048,gal
1049,ImpGal
1050,bushel
1051,bbl
1052,bbl(liq)
1053,ft3 std.
1054,s
1055,ks
1056,ms
1057,μs
1058,min
1059,h
1060,d
1061,m/s
1062,mm/s
1063,m/h
1064,km/h
1065,knot
1066,in/s
1067,ft/s
1068,yd/s
1069,in/min
1070,ft/min
1071,yd/min
1072,in/h
1073,ft/h
1074,yd/h
1075,mi/h
1076,m/s2
1077,Hz
1078,THz
1079,GHz
1080,MHz
1081,kHz
1082,1/s
1083,1/min
1084,r/s
1085,rpm
1086,rad/s
1087,1/s2
1088,kg
1089,g
1090,mg
1091,Mg
1092,t
1093,oz
1094,lb
1095,STon
1096,LTon
1097,kg/m3
1098,Mg/m3
1099,kg/dm3
1100,g/cm3
1101,g/m3
1102,t/m3
1103,kg/L
1104,g/ml
1105,g/L
1106,lb/in3
1107,lb/ft3
1108,lb/gal
1109,STon/yd3
1110,°Twad
1111,°Baum (hv)
1112,°Baum (lt)
1113,°API
1114,SGU
1115,kg/m
1116,mg/m
1117,tex
1118,kg·m2
1119,kg·m/s
1120,N
1121,MN
1122,kN
1123,mN
1124,μN
1125,kg·m2/s
1126,N·m
1127,MN·m
1128,kN·m
1129,mN·m
1130,Pa
1131,GPa
1132,MPa
1133,kPa
1134,mPa
1135,μPa
1136,hPa
1137,bar
1138,mbar
1139,torr
1140,atm
1141,psi
1142,psia
1143,psig
1144,g/cm2
1145,kg/cm2
1146,inH2O
1147,inH2O (4°C)
1148,inH2O (68°F)
1149,mmH2O
1150,mmH2O (4°C)
1151,mmH2O (68°F)
1152,ftH2O
1153,ftH2O (4°C)
1154,ftH2O (68°F)
1155,inHg
1156,inHg (0°C)
1157,mmHg
1158,mmHg (0°C)
1159,Pa·s
1160,m2/s
1161,P
1162,cP
1163,St
1164,cSt
1165,N/m
1166,mN/m
1167,J
1168,EJ
1169,PJ
1170,TJ
1171,GJ
1172,MJ
1173,kJ
1174,mJ
1175,W·h
1176,TW·h
1177,GW·h
1178,MW·h
1179,kW·h
1180,calth
1181,kcalth
1182,Mcalth
1183,Btuth
1184,datherm
1185,ft·lbf
1186,W
1187,TW
1188,GW
1189,MW
1190,kW
1191,mW
1192,μW
1193,nW
1194,pW
1195,Mcalth/h
1196,MJ/h
1197,Btuth/h
1198,hp
1199,W/(m·K)
1200,W/(m2·K)
1201,m2·K/W
1202,J/K
1203,kJ/K
1204,J/(kg·K)
1205,kJ/(kg·K)
1206,J/kg
1207,MJ/kg
1208,kJ/kg
1209,A
1210,kA
1211,mA
1212,μA
1213,nA
1214,pA
1215,C
1216,MC
1217,kC
1218,μC
1219,nC
1220,pC
1221,A·h
1222,C/m3
1223,C/mm3
1224,C/cm3
1225,kC/m3
1226,mC/m3
1227,μC/m3
1228,C/m2
1229,C/mm2
1230,C/cm2
1231,kC/m2
1232,mC/m2
1233,μC/m2
1234,V/m
1235,MV/m
1236,kV/m
1237,V/cm
1238,mV/m
1239,μV/m
1240,V
1241,MV
1242,kV
1243,mV
1244,μV
1245,F
1246,mF
1247,μF
1248,nF
1249,pF
1250,F/m
1251,μF/m
1252,nF/m
1253,pF/m
1254,C·m
1255,A/m2
1256,MA/m2
1257,A/cm2
1258,kA/m2
1259,A/m
1260,kA/m
1261,A/cm
1262,T
1263,mT
1264,μT
1265,nT
1266,Wb
1267,mWb
1268,Wb/m
1269,kWb/m
1270,H
1271,mH
1272,μH
1273,nH
1274,pH
1275,H/m
1276,μH/m
1277,nH/m
1278,A·m2
1279,N·m2/A
1280,Wb·m
1281,Ω
1282,GΩ
1283,MΩ
1284,kΩ
1285,mΩ
1286,μΩ
1287,S
1288,kS
1289,mS
1290,μS
1291,Ω·m
1292,GΩ·m
1293,MΩ·m
1294,kΩ·m
1295,Ω·cm
1296,mΩ·m
1297,μΩ·m
1298,nΩ·m
1299,S/m
1300,MS/m
1301,kS/m
1302,mS/cm
1303,μS/mm
1304,1/H
1305,sr
1306,W/sr
1307,W/(sr·m2)
1308,W/(m2)
1309,lm
1310,lm·s
1311,lm·h
1312,lm/m2
1313,lm/W
1314,lx
1315,lx·s
1316,cd
1317,cd/m2
1318,g/s
1319,g/min
1320,g/h
1321,g/d
1322,kg/s
1323,kg/min
1324,kg/h
1325,kg/d
1326,t/s
1327,t/min
1328,t/h
1329,t/d
1330,lb/s
1331,lb/min
1332,lb/h
1333,lb/d
1334,STon/s
1335,STon/min
1336,STon/h
1337,STon/d
1338,LTon/s
1339,LTon/min
1340,LTon/h
1341,LTon/d
1342,%
1343,% sol/wt
1344,% sol/vol
1345,% stm qual
1346,°Plato
1347,m3/s
1348,m3/min
1349,m3/h
1350,m3/d
1351,L/s
1352,L/min
1353,L/h
1354,L/d
1355,ML/d
1356,ft3/s
1357,ft3/m
1358,ft3/h
1359,ft3/d
1360,ft3/min std
1361,ft3/h std
1362,gal/s
1363,gal/min
1364,gal/h
1365,gal/d
1366,Mgal/d
1367,ImpGal/s
1368,ImpGal/min
1369,ImpGal/h
1370,ImpGal/d
1371,bbl/s
1372,bbl/min
1373,bbl/h
1374,bbl/d
1375,W/m2
1376,mW/m2
1377,μW/m2
1378,pW/m2
1379,Pa·s/m3
1380,N·s/m
1381,Pa·s/m
1382,B
1383,dB
1384,mol
1385,kmol
1386,mmol
1387,μmol
1388,kg/mol
1389,g/mol
1390,m3/mol
1391,dm3/mol
1392,cm3/mol
1393,L/mol
1394,J/mol
1395,kJ/mol
1396,J/(mol·K)
1397,mol/m3
1398,mol/dm3
1399,mol/L
1400,mol/kg
1401,mmol/kg
1402,Bq
1403,MBq
1404,kBq
1405,Bq/kg
1406,kBq/kg
1407,MBq/kg
1408,Gy
1409,mGy
1410,rd
1411,Sv
1412,mSv
1413,rem
1414,C/kg
1415,mC/kg
1416,R
1417,1/Jm3
1418,e/Vm3
1419,m3/C
1420,V/K
1421,mV/K
1422,pH
1423,ppm
1424,ppb
1425,ppth
1426,°Brix
1427,°Ball
1428,proof/vol
1429,proof/mass
1430,lb/ImpGal
1431,kcalth/s
1432,kcalth/min
1433,kcalth/h
1434,kcalth/d
1435,Mcalth/s
1436,Mcalth/min
1437,Mcalth/d
1438,kJ/s
1439,kJ/min
1440,kJ/h
1441,kJ/d
1442,MJ/s
1443,MJ/min
1444,MJ/d
1445,Btuth/s
1446,Btuth/min
1447,Btuth/d
1448,μgal/s
1449,mgal/s
1450,kgal/s
1451,Mgal/s
1452,μgal/min
1453,mgal/min
1454,kgal/min
1455,Mgal/min
1456,μgal/h
1457,mgal/h
1458,kgal/h
1459,Mgal/h
1460,μgal/d
1461,mgal/d
1462,kgal/d
1463,μImpGal/s
1464,mImpGal/s
1465,kImpGal/s
1466,MImpGal/s
1467,μImpGal/min
1468,mImpGal/min
1469,kImpGal/min
1470,MImpGal/min
1471,μImpGal/h
1472,mImpGal/h
1473,kImpGal/h
1474,MImpGal/h
1475,μImpgal/d
1476,mImpgal/d
1477,kImpgal/d
1478,MImpgal/d
1479,μbbl/s
1480,mbbl/s
1481,kbbl/s
1482,Mbbl/s
1483,μbbl/min
1484,mbbl/min
1485,kbbl/min
1486,Mbbl/min
1487,μbbl/h
1488,mbbl/h
1489,kbbl/h
1490,Mbbl/h
1491,μbbl/d
1492,mbbl/d
1493,kbbl/d
1494,Mbbl/d
1495,μm3/s
1496,mm3/s
1497,km3/s
1498,Mm3/s
1499,μm3/min
1500,mm3/min
1501,km3/min
1502,Mm3/min
1503,µm3/h
1504,mm3/h
1505,km3/h
1506,Mm3/h
1507,µm3/d
1508,mm3/d
1509,km3/d
1510,Mm3/d
1511,cm3/s
1512,cm3/min
1513,cm3/h
1514,cm3/d
1515,kcalth/kg
1516,Btuth/lb
1517,kL
1518,kL/min
1519,kL/h
1520,kL/d
1551,S/cm
1552,µS/cm
1553,mS/m
1554,µS/m
1555,MΩ·cm
1556,kΩ·cm
1557,Gew%
1558,mg/L
1559,µg/L
1560,%Sät
1561,vpm
1562,%vol
1563,ml/min
1564,mg/dm3
1565,mg/L
1566,mg/m3
1567,ct
1568,lb (tr)
1569,oz (tr)
1570,fl oz (U.S.)
1571,cm3
1572,af
1573,m3 normal
1574,L normal
1575,m3 std.
1576,L std.
1577,ml/s
1578,ml/h
1579,ml/d
1580,af/s
1581,af/min
1582,af/h
1583,af/d
1584,fl oz (U.S.)/s
1585,fl oz (U.S.)/min
1586,fl oz (U.S.)/h
1587,fl oz (U.S.)/d
1588,m3/s normal
1589,m3/min normal
1590,m3/h normal
1591,m3/d normal
1592,L/s normal
1593,L/min normal
1594,L/h normal
1595,L/d normal
1596,m3/s std.
1597,m3/min std.
1598,m3/h std.
1599,m3/d std.
1600,L/s std.
1601,L/min std.
1602,L/h std.
1603,L/d std.
1604,ft3/s std.
1605,ft3/d std.
1606,oz/s
1607,oz/min
1608,oz/h
1609,oz/d
1610,Paa
1611,Pag
1612,GPaa
1613,GPag
1614,MPaa
1615,MPag
1616,kPaa
1617,kPag
1618,mPaa
1619,mPag
1620,μPaa
1621,μPag
1622,hPaa
1623,hPag
1624,gf/cm2a
1625,gf/cm2g
1626,kgf/cm2a
1627,kgf/cm2g
1628,SD4°C
1629,SD15°C
1630,SD20°C
1631,PS
1632,ppt
1633,hl/s
1634,hl/min
1635,hl/h
1636,hl/d
1637,bbl (liq)/s
1638,bbl (liq)/min
1639,bbl (liq)/h
1640,bbl (liq)/d
1641,bbl (fed)
1642,bbl (fed)/s
1643,bbl (fed)/min
1644,bbl (fed)/h
1645,bbl (fed)/d
1998,Maßeinheit nicht bekannt
1999,spezial