V 14
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 
PANEL,-1 -1 120 31 N "_3DFace" 21
"$DP"
"$DPE"
"$_BIT_NUMBER"
"$_BOOL_DPEDescrAsToolTip"
"$_BOOL_SHOWALARM"
"$_DPE_Enable"
"$_DPE_Highlight"
"$_DPE_Visible"
"$_INT_BIT"
"$_MSGCAT"
"$_MSGTOOLTIP"
"$_RULE_Enable"
"$_RULE_Highlight"
"$_RULE_Visible"
"$__ENUM_ActState"
"$__ENUM_Color"
"$__ENUM_Image"
"$__ENUM_ImageDef"
"$__ENUM_ImageDirection"
"$__ENUM_ShapeDirection"
"$__ENUM_ShapeForm"
"main()
{
  string sShowAlarm,sMsgCat,sMsgTolTip, sTmpDpe = $DPE;
  bool bUseDPEDescr;
  //get dollar parameter
  if($_INT_BIT!=\"\")
    iBit=$_INT_BIT;
  if($_BOOL_SHOWALARM!=\"\")
    bShowAlarm = strtolower ($_BOOL_SHOWALARM);
  if($_MSGTOOLTIP!=\"\")
    sMsgTolTip = $_MSGTOOLTIP;
  if($_MSGCAT!=\"\")
    sMsgCat    = $_MSGCAT;
  if($__ENUM_ShapeForm!=\"\")
    shapeForm = $__ENUM_ShapeForm;
  if ($__ENUM_ImageDirection!=\"\")
    imageRotation = $__ENUM_ImageDirection;
  if($_BIT_NUMBER!=\"\")
    iBitNumber = $_BIT_NUMBER;
  if($_BOOL_DPEDescrAsToolTip!=\"\")
      bUseDPEDescr = strtolower ($_BOOL_DPEDescrAsToolTip);
  if ($__ENUM_ImageDef!=\"\")
    sImageDef = strtolower ($__ENUM_ImageDef);

  splitDollarStr($__ENUM_Image, allImages, sizeImages);
  splitDollarStr($__ENUM_Color, allColors, sizeColors);

  isValid = ((sizeImages > 1) || (sizeColors > 1)) ? true : false;

  if (iBitNumber>=0 && strpos(sTmpDpe, \".pv\")>=0) //if a bitNr is given and node is pv then we want to connect to .bit
  {
    strreplace(sTmpDpe, \".pv\", \".bit\");
    sTmpDpe += iBitNumber;
  }

  sDPE=initializeElementarySymbolView($DP,sTmpDpe,$_DPE_Visible,$_RULE_Visible,$_DPE_Enable,$_RULE_Enable,$_DPE_Highlight,$_RULE_Highlight);
  langString lsDescr;
  if(sMsgTolTip!=\"\")
    symbol_image.toolTipText=getCatStr(sMsgCat,sMsgTolTip);
  else  if(bUseDPEDescr)
  {
    lsDescr = dpGetDescription(sDPE, 1);
    symbol_image.toolTipText(lsDescr);
  }
  if(bShowAlarm)
    dpConnect(\"alarm\",true,
                      sDPE+\":_alert_hdl.._act_state\",
                      sDPE+\":_alert_hdl.._act_state_color\");
}

splitDollarStr(string enumStr, dyn_string &ret, int &size)
{
  if (substr(enumStr, 0, 1) == \"|\")
    enumStr = substr(enumStr, 1);
  ret = strsplit(enumStr, '|');
  size = dynlen(ret);
}

alarm(string sDP3, bool bActiv, string sDP4, string sColor)
{
  if (bActiv)
  {
    bShowAlarmColors = true;
    setValue(getColorShapeName(), \"backCol\", sColor);
  }
  else
  {
    bShowAlarmColors = false;
    string val;
    dpGet(sDPE, val);
    setColor(val);
  }
}























" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "mapping mLastState;
string sDPE;
int iBit = -1;
bool isValid = false;
bool useDirection = false;
bool bShowAlarm = false;
bool bShowAlarmColors = false;
dyn_string allImages, allColors;
int sizeImages, sizeColors;
string dir2, dir4;
int shapeForm;
string tmp1 = $__ENUM_ActState;
string tmp2 = $__ENUM_ShapeDirection;
string imageRotation;
int iBitNumber = -1; // setzt bei basicS7 readbin/writebin statt .pv ein .bitN bool - bitBit/iBit trotzdem drinnen lassen (cschnedl)
string sImageDef; // \"\", \"static\", \"dynamic\", \"dir2\", \"dir4\"
bool isOn;

panelSetVisibility(bool bVisible)
{
  symbol_image.visible(bVisible);
  setValue(getColorShapeName(), \"visible\", bVisible);
}
panelSetEnabled(bool bEnable)
{
  symbol_image.enabled(bEnable);
  updateSvgImage();
}
panelSetHighlighting(bool bHighlight)
{
}
panelSetValue(anytype curValue, bool bExec=false)
{ DebugN(\"panel value\", curValue, isOn);
  isOn = curValue;

  bool bVal;
  bool bUseBitNumber = false;
  if (getType(curValue) == BIT32_VAR)
  {
    bUseBitNumber = ((iBitNumber >= 0) && (iBitNumber < 32)) ? true : false;
    if (!bUseBitNumber)
    {
      isValid = false;
      throwError(makeError(\"stdlib\", PRIO_SEVERE, ERR_IMPL, 1101));
    }
  }

  if ((getType(curValue) != BOOL_VAR) && (iBit >= 0))
  {
    curValue = getBit((int)curValue, iBit);
  }
  else if (bUseBitNumber)
  {
    string dpType = dpTypeName(sDPE);
    string typeDPE;
    if (dpType == \"basicS7_readBin\")
      typeDPE = \".state.bit\";
    else if (dpType == \"basicS7_writeBin\")
      typeDPE = \".command.bit\";
    else
    {
      throwError(makeError(0, PRIO_SEVERE, ERR_PARAM, 0, sDPE, myManNum(), 0, \"BIT NUMBER not valid on \" + dpType));
      isValid = false;
    }

    string writeDPE = dpSubStr(sDPE, DPSUB_SYS_DP) + typeDPE + iBitNumber;
    if (dpExistsDPE(writeDPE))
    {
      bool dpeVal;
      dpGet(writeDPE, dpeVal);
      curValue = dpeVal;
    }
  }

  if (!isValid)
  {
    setValue(getColorShapeName(), \"backCol\", \"_dpdoesnotexist\");
    return;
  }

  setColor(curValue);
  setImage(curValue);
  updateSvgImage();
}

setColor(anytype curValue)
{
  if (bShowAlarmColors)
    return;

  if (sizeColors == 0)
  {
    setValue(getColorShapeName(), \"backCol\", \"_Transparent\");
    return;
  }

  int idx = curValue ? 1 : 2;

  string col;
  if ((idx >= 0) && (sizeColors != 1))
    col = allColors[idx];
  else if (idx >= 0)
    col = allColors[1];
  else if (idx == -1)
  {
    col = \"_dpdoesnotexist\";
    myThrowError(PRIO_WARNING, 1);
  }
  setValue(getColorShapeName(), \"backCol\", col);

}

setImage(anytype curValue)
{
  isOn = curValue;
  if (sizeImages == 0)
  {
    symbol_image.fill(\"[outline]\");
    return;
  }
  if (sizeImages == 1)
  {
    symbol_image.fill(getFillStr(allImages[1]));
    return;
  }

  int idx = -1;
  if ((sImageDef == \"dir2\") || (sImageDef == \"dir4\"))
  {
    idx = getRotationIdx();
  }
  else
  {
    idx = curValue ? 1 : 2;
    if (sImageDef == \"dyndir4\") // idx = multifier, starting at 0
    {
      idx = (idx-1)*4 + getRotationIdx();
    }
    else if (sImageDef == \"dyndir2\") // idx = multifier, starting at 0
    {
      idx = (idx-1)*2 + getRotationIdx();
    }
  }
  string img;
  if (idx >= 0)
    img = getFillStr(allImages[idx]);
  else
  {
    img = \"[outline]\";
    myThrowError(PRIO_WARNING, 1);
  }
  symbol_image.fill(img);
  updateSvgImage();
}
updateSvgImage()
{
  string color = \"fp_elemSymbol_\" + (isOn ? \"on\" : \"off\") +(symbol_image.enabled ? \"\": \"Disabled\");
  symbol_image.fillSvgElement(\"rBackground\", \"[solid]\", color);
}

int getRotationIdx()
{
  int idx;
  switch(imageRotation)
  {
    case \"up\":
    case \"vertical\":
      idx = 1;
      break;
    case \"down\":
    case \"horizontal\":
      idx = 2;
      break;
    case \"left\":
      idx = 3;
      break;
    case \"right\":
      idx = 4;
      break;
    default:
      if (sImageDef == \"dir2\")
        idx = 2; // horizontal;
      else if (sImageDef == \"dir4\")
        idx = 1;
      idx = 1;
  }

  return idx;
}

string getFillStr(string imgPath)
{
  string ret = \"[pattern,[fit,any,pictures/\" + imgPath + \"]]\";
  return ret;
}

string getColorShapeName()
{
  switch (shapeForm)
  {
    case 0:
      return \"symbol_rect\";
      break;
    case 1:
      return \"symbol_circ\";
      break;
    case 2:
      return \"symbol_poly\";
      break;
  }
}

myThrowError(int prio, int code)
{
  errClass err = makeError(\"stdlib_error\", prio, ERR_IMPL, code);
  throwError(err);
}






































































" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
6 2
"symbol_rect"
""
1 65 34 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 "main()
{
  openPopUpMenuForDPE(sDPE);
}" 0
 E
2 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -49.99999999999999 -20 1 E 50 20 80 50
7 5
"symbol_circ"
""
1 110 19.15173204423677 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.338067409514983 0 1.344587679420392 -131.7929338100479 -11.49500952393329 1 E 110 20 10 10
10 7
"symbol_poly"
""
1 165.3629032258065 25.24193548387097 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.8857142857142857 0 0.8857142857142857 -131.4642857142857 -7.357142857142858 1 E 9 160 10
150 20
150 30
160 40
170 40
180 30
180 20
170 10
160 10
 0
2 10
"IMAGES_INFO"
""
1 1.77635683940025e-14 3.552713678800501e-15 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 9.149999999999975 21.00000000000004 4.950000000000015 17.00000000000005
0 2 2 "0s" 0 0 0 64 0 0  9.149999999999975 21.00000000000004 1
3
LANG:10001 48 MS Shell Dlg 2,-1,11,5,400,0,0,0,0,0,0,0,0,0,0,1
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 
0
LAYER, 1 
0
6 1
"symbol_image"
""
1 204.9999999999999 174 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 "main()
{
  openPopUpMenuForDPE(sDPE);
}" 0
 E
1 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

4
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"rotatefill" "r"
E "main(mapping event)
{
  string sConnectedDpe = $DP;
  if (strlen(sConnectedDpe)>0 && sConnectedDpe[strlen(sConnectedDpe)-1]!=\".\")
    sConnectedDpe+=\".\";
  string sDPE = $DPE;

  int iBitNumber = -1;
  if ($_BIT_NUMBER != \"\")
    iBitNumber = $_BIT_NUMBER;
  bool bUseBitNumber = ((iBitNumber >= 0) && (iBitNumber < 32)) ? true : false;

  if (!bUseBitNumber)
  {
    if (sDPE[0] == \".\")  //remove beginning \".\"
      sDPE = substr(sDPE, 1);
    sConnectedDpe+=sDPE;
  }
  else
    sConnectedDpe+=\"command.bit\" + iBitNumber;

  int iValue;
  dpGet(sConnectedDpe, iValue);
  dpSet(sConnectedDpe, iValue>0 ? 0:1);
}" 0
 0 0 1 2 1 E 0.1304347826086957 0 0.1666666666666667 -11.73913043478261 -15 1 E 90 90 320 270
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
