V 14
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 
PANEL,-1 -1 44 46 N "STDLIB_panelBackground" 17
"$DP"
"$DPE"
"$Image1"
"$Image2"
"$_BIT_NUMBER"
"$_BOOL_DPEDescrAsToolTip"
"$_BOOL_SHOWALARM"
"$_DPE_Enable"
"$_DPE_Highlight"
"$_DPE_Visible"
"$_ENABLED"
"$_INT_BIT"
"$_MSGCAT"
"$_MSGTOOLTIP"
"$_RULE_Enable"
"$_RULE_Highlight"
"$_RULE_Visible"
E E E E E 1 -1 -1 0  0 0
""0  1
E "bool bStatus;
string sConnectedDpe;

" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
1 14 1 "" 2
7 "rotation" 0 0 0
8 "backCol" 0 0 "Yellow"
0
1 15 1 "" 5
7 "rotation" 0 0 0
0
1 16 1 "" 7
7 "rotation" 0 0 0
0
1 17 1 "" 10
20 "primitiveText" 0 0 1
1
LANG:10001 0 

0
29 13
"lDisableClick"
""
1 0 0 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"frameShape" "enum 0"
"layoutAlignment" "AlignNone"
1
LANG:10001 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0  0 0 43 45
5 Label
0
"main()
{
  this.visible = $_ENABLED != 1;
}
" 0
0
LAYER, 1 
0
1 18 1 "" 1
31 "transform" 0 0 1 0 1 -1.4210854715202e-14 -1.421085471520201e-14
7 "rotation" 0 0 0
8 "fill" 0 0 "[pattern,[fit,any,elementarySymbolIcons/Power.svg]]"
1 "leftClick" 1 1 "main(mapping event)
{
  int  iValue;

  string sConnectedDpe = $DP;

  if (strlen(sConnectedDpe)>0 && sConnectedDpe[strlen(sConnectedDpe)-1]!=\".\")
    sConnectedDpe+=\".\";
  string sDPE = $DPE;

  int iBitNumber = -1;
  if ($_BIT_NUMBER != \"\")
    iBitNumber = $_BIT_NUMBER;
  bool bUseBitNumber = ((iBitNumber >= 0) && (iBitNumber < 32)) ? true : false;

  if (!bUseBitNumber)
  {
    if (sDPE[0] == \".\")  //remove beginning \".\"
      sDPE = substr(sDPE, 1);
    sConnectedDpe+=sDPE;
  }
  else
    sConnectedDpe+=\"command.bit\" + iBitNumber;

  dpGet(sConnectedDpe, iValue);
  dpSet(sConnectedDpe, iValue>0 ? 0:1);
}" 0
 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
3 1 "PANEL_REF1" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/symbols_bool/stdlib_boolObject_svg.pnl" 31 12 T 15 1.419354838709678 0 1.483870967741936 -44.00000000000001 -17.80645161290323
21
"$DP""$DP"
"$DPE""$DPE"
"$_BIT_NUMBER""$_BIT_NUMBER"
"$_BOOL_DPEDescrAsToolTip""$_BOOL_DPEDescrAsToolTip"
"$_BOOL_SHOWALARM""$_BOOL_SHOWALARM"
"$_DPE_Enable""$_DPE_Enable"
"$_DPE_Highlight""$_DPE_Highlight"
"$_DPE_Visible""$_DPE_Visible"
"$_INT_BIT""$_INT_BIT"
"$_MSGCAT""$_MSGCAT"
"$_MSGTOOLTIP""$_MSGTOOLTIP"
"$_RULE_Enable""$_RULE_Enable"
"$_RULE_Highlight""$_RULE_Highlight"
"$_RULE_Visible""$_RULE_Visible"
"$__ENUM_ActState""2"
"$__ENUM_Color""|_Transparent|_Transparent"
"$__ENUM_Image""|elementarySymbolIcons/$Image1|elementarySymbolIcons/$Image2"
"$__ENUM_ImageDef""dynamic"
"$__ENUM_ImageDirection"""
"$__ENUM_ShapeDirection"""
"$__ENUM_ShapeForm""0"
0
