V 14
1
LANG:10000 0 
PANEL,-1 -1 843 460 N "mtpBackground" 1
"$DP"
"main()
{
    initialize();
}" 0
 E E E E 1 -1 -1 0  27.5 20
""0  1
E "#uses \"classes/MTP_Services/ServParam/ServParamFaceplate\"
#uses \"classes/MTP_Services/MTP_Services\"

shared_ptr<ServParamFaceplate> faceplate;
shared_ptr<MTP_Services> viewModel;

public void initialize()
{
  shape parent = getShape(myModuleName(), myPanelName(), \"\");

  if (hasMethod(parent, \"getObjectPointer\"))
  {
    if (parent.getObjectPointer() != nullptr)
    {
      viewModel = parent.getObjectPointer();
    }
  }

  if (viewModel == nullptr)
  {
    viewModel = new MTP_Services($DP);
  }

  mapping shapes = makeMapping(\"_panel\", getShape(myModuleName(), myPanelName(), \"\"));

  faceplate = new ServParamFaceplate(viewModel.getConfigParameters(), shapes);
}

public shared_ptr<MTP_Services> getObjectPointer()
{
  return viewModel;
}

" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
2 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
6 3
"RECTANGLE1"
""
1 53 24 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 0 41 1 E 53 24 796 249
32 4
"SPACER1"
""
1 416 299 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 416 299 436 315 2
2 6
"txtName"
""
1 10.25 20.39453124999999 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10000 0 

6
"minimumSize" "180 -1"
"maximumSize" "175 -1"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.47788049519242 0 1 70.73456594230905 9.605468750000011 0 E -12 12 32 29
0 2 2 "0s" 0 0 0 201 0 0  10.25 20.39453124999999 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 4 Name
LANG:10001 4 Name
2 7
"PRIMITIVE_TEXT1"
""
1 10.25 20.39453124999999 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10000 0 

6
"minimumSize" "155 -1"
"maximumSize" "155 -1"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.47788049519242 0 1 185.960135295672 9.605468750000007 0 E -24 12 44 29
0 2 2 "0s" 0 0 0 201 0 0  10.25 20.39453124999999 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 8 Required
LANG:10001 8 Required
2 8
"PRIMITIVE_TEXT2"
""
1 10.25 20.39453124999999 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.47788049519242 0 1 344.960135295672 9.605468750000007 0 E -19 12 39 29
0 2 2 "0s" 0 0 0 201 0 0  10.25 20.39453124999999 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 7 Current
LANG:10001 7 Current
2 9
"PRIMITIVE_TEXT3"
""
1 10.25 20.39453124999999 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.47788049519242 0 1 680.6493894531502 9.710937500000014 0 E -11 12 31 29
0 2 2 "0s" 0 0 0 201 0 0  10.25 20.39453124999999 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 5 Apply
LANG:10001 5 Apply
2 12
"PRIMITIVE_TEXT4"
""
1 10.25 20.39453124999999 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.47788049519242 0 1 563.5439910312434 9.605468750000007 0 E -9 12 29 29
0 2 2 "0s" 0 0 0 201 0 0  10.25 20.39453124999999 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 3 WQC
LANG:10001 3 WQC
32 14
"SPACER4"
""
1 502.5267417884666 30.10546875000001 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10000 0 

5
"transparentForMouse" ""
"minimumSize" "40 -1"
"maximumSize" "40 -1"
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 502.5267417884666 30.10546875000001 547 36 1
32 16
"SPACER5"
""
1 625.3749999999999 30.10546875000001 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10000 0 

5
"transparentForMouse" ""
"minimumSize" "13 -1"
"maximumSize" "13 -1"
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 625.3749999999999 30.10546875000001 659 36 1
2 17
"PRIMITIVE_TEXT5"
""
1 10.25 20.39453124999999 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E "main(mapping event)
{
    faceplate.applyAll();
}
" 0
 0 1 3 2 1 E 1.47788049519242 0 1 643.960135295672 401.60546875 0 E -23 12 43 29
0 2 2 "0s" 0 0 0 201 0 0  10.25 20.39453124999999 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 9 Apply All
LANG:10001 9 Apply All
6 18
"rectApply"
""
1 190 80 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10000 0 

5
"minimumSize" "40 40"
"maximumSize" "40 40"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  faceplate.applyAll();
}
" 0
 0 1 3 2 1 E 0.9643945902326109 0 1.362902635907203 519.2287126599192 292.5260889185855 2  1 0  "pictures/MTP_Icones/applyAll_rounded_active.svg" 4294967295 E 190 80 230.5 108.6846153846154
32 19
"SPACER6"
""
1 36 413 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"transparentForMouse" ""
"minimumSize" "547 -1"
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 36 413 585 432 1
32 20
"SPACER7"
""
1 757 412 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10000 0 

5
"transparentForMouse" ""
"minimumSize" "45 -1"
"maximumSize" "45 -1"
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 757 412 831 438 1
2 22
"PRIMITIVE_TEXT6"
""
1 10.25 20.39453124999999 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.47788049519242 0 1 458.1018489134636 9.605468750000007 0 E -6 12 26 29
0 2 2 "0s" 0 0 0 201 0 0  10.25 20.39453124999999 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 4 Unit
LANG:10001 4 Unit
32 24
"SPACER3"
""
1 400 30.10546875000001 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10000 0 

5
"transparentForMouse" ""
"minimumSize" "76 -1"
"maximumSize" "76 -1"
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 400 30.10546875000001 444 36 1
32 25
"SPACER8"
""
1 259 28.10546875000001 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10000 0 

5
"transparentForMouse" ""
"minimumSize" "55 -1"
"maximumSize" "55 -1"
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 259 28.10546875000001 303 34 1
32 26
"SPACER9"
""
1 741.521665708536 30.10546875000001 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10000 0 

5
"transparentForMouse" ""
"minimumSize" "45 -1"
"maximumSize" "45 -1"
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 741.521665708536 30.10546875000001 775 36 1
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
4 1 "Layout" -1
2 0 
4 3 

"S 4" "1 0 1 1"
"S 3" "0 0 1 1"
"" ""
0 2 0 0
4 2 "LAYOUT_GROUP1" -1
11 0 
6 7 8 9 12 14 16 22 25 24 26 

"S 6" "0 0 1 1"
"S 7" "1 0 1 1"
"S 8" "3 0 1 1"
"S 9" "9 0 1 1"
"S 12" "7 0 1 1"
"S 14" "6 0 1 1"
"S 16" "8 0 1 1"
"S 22" "5 0 1 1"
"S 25" "2 0 1 1"
"S 24" "4 0 1 1"
"S 26" "10 0 1 1"
"" ""
0 1 0 0
4 3 "LAYOUT_GROUP2" -1
4 0 
17 18 19 20 

"S 17" "1 0 1 1"
"S 18" "2 0 1 1"
"S 19" "0 0 1 1"
"S 20" "3 0 1 1"
"" ""
0 1 0 0
0
