V 14
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 
PANEL,-1 -1 377 64 N "STDLIB_panelBackground" 22
"$DP"
"$DPE"
"$_BOOL_EnableInput"
"$_BOOL_Label"
"$_BOOL_ShowAlarm"
"$_BOOL_ShowUnit"
"$_BOOL_UseDpeFormat"
"$_BOOL_UseDpeRange"
"$_DPE_Enable"
"$_DPE_Highlight"
"$_DPE_Range_Max"
"$_DPE_Range_Min"
"$_DPE_Visible"
"$_FLOAT_Range_Max"
"$_FLOAT_Range_Min"
"$_FONT_Text"
"$_MSGCAT"
"$_MSGTEXT_Label"
"$_MSGTOOLTIP_Textfield"
"$_RULE_Enable"
"$_RULE_Highlight"
"$_RULE_Visible"
"main()
{
  float fValue;
  langString lsUnit;
  string sMsgTolTipText;
  //get dollar parameter
  sMsgCat    = $_MSGCAT;
  if($_BOOL_Label!=\"\")
    bLabel     = strtolower($_BOOL_Label);
  sLabel     = $_MSGTEXT_Label;
  if($_BOOL_ShowUnit!=\"\")
    bUnit      = strtolower ($_BOOL_ShowUnit);
  if($_BOOL_ShowAlarm!=\"\")
    bShowAlarm = strtolower ($_BOOL_ShowAlarm);
  if($_BOOL_EnableInput!=\"\")
    bInput     = strtolower ($_BOOL_EnableInput);
  if($_MSGTOOLTIP_Textfield!=\"\")
    sMsgTolTipText = $_MSGTOOLTIP_Textfield;
  lsFont     = $_FONT_Text;
  if($_BOOL_UseDpeRange!=\"\")
    bUseRange=strtolower($_BOOL_UseDpeRange);
  if($_FLOAT_Range_Max!=\"\")
  {
    bNewMaxRange=TRUE;
    fRangeMax=$_FLOAT_Range_Max;
    sRangeMax=$_FLOAT_Range_Max;
  }
  if($_FLOAT_Range_Min!=\"\")
  {
    bNewMinRange=TRUE;
    fRangeMin=$_FLOAT_Range_Min;
    sRangeMin=$_FLOAT_Range_Min;
  }
  if(sMsgTolTipText!=\"\")
    aktuell.toolTipText=getCatStr(sMsgCat,sMsgTolTipText);
  if($_BOOL_UseDpeFormat!=\"\")
    bUseFormat=strtolower($_BOOL_UseDpeFormat);
//   if($_STRING_Format!=\"\")
//     sFormat=$_STRING_Format;
  if($_DPE_Range_Max!=\"\")
  {
    bUseMaxDPE = true;
    sDpeRangeMax = $_DPE_Range_Max;
  }
  if($_DPE_Range_Min!=\"\")
  {
    bUseMinDPE = true;
    sDpeRangeMin = $_DPE_Range_Min;
  }

  sDPE=initializeElementarySymbolView($DP,$DPE,$_DPE_Visible,$_RULE_Visible,$_DPE_Enable,$_RULE_Enable,$_DPE_Highlight,$_RULE_Highlight);
  string dpeFormat = dpGetFormat(sDPE);
  if(bUseFormat && dpeFormat!=\"\")
    aktuell.format(dpeFormat);
  if(lsFont!=\"\")
  {
    aktuell.font(lsFont);
    setValue(\"unit\",\"font\",lsFont);
    setValue(\"label\",\"font\",lsFont);
  }
  //if the config entry is true the aktuell field is editable
  // cschnedl: functionality in ScopeLib::panelSetEnabled
  // aktuell.enabled(bInput);
  if(bUnit)
  {
    lsUnit=dpGetUnit(sDPE);
    if(lsUnit!=\"\")
    {
      unit.text(\"[\"+lsUnit+\"]\");
      unit.visible(TRUE);
    }
  }
  if(bLabel)
  {
    label.visible(TRUE);
    label.text=getCatStr(sMsgCat,sLabel);
  }

  if(bShowAlarm)
    dpConnect(\"alarm\",sDPE+\":_online.._value\",
                      sDPE+\":_original.._invalid\",
                      sDPE+\":_alert_hdl.._active\",
                      sDPE+\":_alert_hdl.._act_state_color\");
}
alarm(string sDP1, bool   bValue,
      string sDP2, bool   bInvalid,
      string sDP3, bool   bActiv,
      string sDP4, string sColor)
{
  int i;
  if(sColor==\"\")
    setValue(\"aktuell\",\"backCol\",\"\");
  else
  {
    if (bActiv)
    {
      setValue(\"aktuell\",\"backCol\",sColor);
    }
  }
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "mapping mLastState;
string sDPE,sLabel,sFormat=\"\",sMsgCat;
int iRange;
float fRangeMax,fRangeMin;
string sRangeMax=\"\",sRangeMin=\"\";
bool bUnit=TRUE,bCheck=TRUE, bShowAlarm=FALSE, bInput=TRUE, bLabel=FALSE,bUseRange=TRUE,bUseFormat=FALSE,bNewMaxRange=FALSE,bNewMinRange=FALSE;
bool bUseMinDPE = false;
bool bUseMaxDPE = false;
string sDpeRangeMin, sDpeRangeMax;
langString lsFont;
panelSetVisibility(bool bVisible)
{ 
  aktuell.visible(bVisible);
  if (bUnit)
    unit.visible(bVisible);
  if (bLabel)
    label.visible(bVisible);
}
panelSetEnabled(bool bEnable)
{
//   if(!bEnable)
//     aktuell.backCol(\"STDLIB_panelBackground\");
  setValue(\"aktuell\", \"enabled\", (bInput == TRUE)?bEnable:FALSE, 
                      \"editable\",(gbDirectInputIntoTextFields == TRUE)?bEnable:FALSE
          );
}
panelSetHighlighting(bool bHighlight)
{
}
panelSetValue(anytype aValue)
{
  if(getType(aValue) == BOOL_VAR)
    aktuell.text((int)aValue);
  else
    aktuell.text(aValue);
}
string mergeDPE(string dp, string dpe)
{
  string tDP = dp;
  string tDPE = dpe;
  if (substr(dp, strlen(dp)-1) == \".\")
    tDP = substr(dp, 0, strlen(dp)-1);
  
  if (substr(dpe, 0, 1) == \".\")
    tDPE = substr(dpe, 1);
  
  return tDP + \".\" + tDPE;
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
1 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
14 0
"aktuell"
""
1 129 -40.375 E E E 1 E 0 E N "STDLIB_windowText" E N "STDLIB_Window" E E
 "main()
{
  openPopUpMenuForDPE(sDPE);
}" 0
 E
0 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 44 Arial,-1,13,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  127 9.499999999999996 183 36.5000000000001
2 "0.2f" 3 0 0 2 0 -1  "main()
{
  if(bInput)
  {
    string sTitle = dpGetDescription(sDPE);
    if (sTitle==\"\")
      sTitle = sDPE;
    // when using min/max from two separate dpe, override bUseRange to \"false\" so that _pv_range will not be evaluated
    // if you wish to change this, you have to edit STD_INPUTS/NumBlock.pnl for getting max minrange and min maxrange.
    // e.g. _pv_range is from 5-10 and min/max from DPE are 7-20, valid values should be 7-10. (cschnedl)
    if (bUseMinDPE)
    {
      bUseRange = false;
      dpGet(mergeDPE($DP, sDpeRangeMin), sRangeMin);
    }
    
    if (bUseMaxDPE)
    {
       bUseRange = false;
      dpGet(mergeDPE($DP, sDpeRangeMax), sRangeMax);
    }
    
    if(dpElementType(sDPE) == DPEL_BOOL)
    {
      sRangeMin=0;
      sRangeMax=1;
    }
      
    ChildPanelOnCentral(\"objects_parts/STD_INPUTS/NumBlock.pnl\", sTitle, 
                        makeDynString(\"$dpe_value:\"+sDPE,\"$_BOOL_ShowUnit:\"+bUnit,\"$_BOOL_UseDpeRange:\"+bUseRange,\"$_FLOAT_Range_Max:\"+sRangeMax,
                                      \"$_FLOAT_Range_Min:\"+sRangeMin,\"$_BOOL_UseDpeFormat:\"+bUseFormat)/*,\"$_STRING_Format:\"+sFormat)*/);
  }
}
" 0
 E "main()
{
  float fValue,fMax,fMin;
  dyn_errClass err;
   
  fValue=aktuell.text();
  //IM 91649  
  if (bUseMinDPE && bUseMaxDPE)
  {
    int dpeValMin, dpeValMax;
    dpGet(mergeDPE($DP, sDpeRangeMin), dpeValMin, mergeDPE($DP, sDpeRangeMax), dpeValMax);
    if (fValue > dpeValMax)
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\",
                                 makeDynString(getCatStr(\"STD\", \"Text3\")+\"\\n\"+fValue+\" > \"+dpeValMax+\" !!\"));
      return;
    }
    if (fValue < dpeValMin)
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\",
                                 makeDynString(getCatStr(\"STD\", \"Text3\")+\"\\n\"+fValue+\" < \"+dpeValMin+\" !!\"));
      return;
    }
    dpSetWait(sDPE+\":_original.._value\",fValue);
      err = getLastError();
      if (dynlen(err) > 0)
        errorDialog(err);
      
    return;
  }
  
  if(bUseRange)
  {
    dpGet(sDPE+\":_pv_range.._type\",iRange);
    if(iRange!=0)
    {
      bCheck = TRUE;
      dpGet(sDPE+\":_pv_range.._min\",fMin,
            sDPE+\":_pv_range.._max\",fMax);
      if(fValue>fMax)// newValue im Wertebereich ?
      {
        bCheck=FALSE;// Wert nicht verändern 
        ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\",
                                 makeDynString(getCatStr(\"STD\", \"Text3\")+\"\\n\"+fValue+\" > \"+fMax+\" !!\"));
      }
      if(fValue<fMin)// newValue im Wertebereich ?
      {
        bCheck=FALSE;// Wert nicht verändern 
        ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\",
                                 makeDynString(getCatStr(\"STD\", \"Text3\")+\"\\n\"+fValue+\" < \"+fMin+\" !!\"));
      }
    }
    if(bCheck)
    {
      dpSetWait(sDPE+\":_original.._value\",fValue);
      err = getLastError();
      if (dynlen(err) > 0)
        errorDialog(err);
   
    }
  }
  else
  {
    if(bNewMaxRange)
    {
      bCheck = TRUE;
      if(fValue>fRangeMax)// newValue im Wertebereich ?
      {
        bCheck=0;// Wert nicht verändern 
        ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\",
                                 makeDynString(getCatStr(\"STD\", \"Text3\")+\"\\n\"+fValue+\" > \"+fRangeMax+\" !!\"));
      }
      if(bCheck)
      {
        dpSetWait(sDPE+\":_original.._value\",fValue);
        err = getLastError();
        if (dynlen(err) > 0)
          errorDialog(err);
      }
    }
    if(bNewMinRange)
    {
      bCheck = TRUE;
      if(fValue<fRangeMin)// newValue im Wertebereich ?
      {
        bCheck=0;// Wert nicht verändern 
        ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\",
                                 makeDynString(getCatStr(\"STD\", \"Text3\")+\"\\n\"+fValue+\" < \"+fRangeMin+\" !!\"));
      }
      if(bCheck)
      {
        dpSetWait(sDPE+\":_original.._value\",fValue);
        err = getLastError();
        if (dynlen(err) > 0)
          errorDialog(err);
      }
    }
    else  
      dpSet(sDPE+\":_original.._value\",fValue);
    }
  
}
" 0

14 6
"label"
""
1 0 0 E E E 1 E 0 E N "STDLIB_windowText" E N "STDLIB_panelBackground" E E
 "main()
{
  openPopUpMenuForDPE(sDPE);
}" 0
 E
5 0 0 0 0 0
E E E
1
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignLeft|AlignLeading"
3
LANG:10001 45 Tahoma,-1,11,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  -2 -2 89 25.00000000000109
2 "0s" 0 0 0 0 0 -1  E E E
14 7
"unit"
""
1 0 23 E E E 1 E 0 E N "STDLIB_windowText" E N "STDLIB_panelBackground" E E
 "main()
{
  openPopUpMenuForDPE(sDPE);
}" 0
 E
6 0 0 0 0 0
E E E
1
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignLeft|AlignLeading"
3
LANG:10001 45 Tahoma,-1,11,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  -1.999999999999972 21 33 48.00000000000107
2 "0s" 0 0 0 0 0 -1  E E E
32 8
"SPACER1"
""
1 100 20 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 100 20 120 30 1
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
4 0 "LAYOUT_GROUP1" 1
2 0 
6 7 

"S 6" "0 0 1 1"
"S 7" "1 0 1 1"
"" ""
0 2 0 1 1
4 1 "LAYOUT_GROUP3" -1
2 1 
0 8 
0 
"S 0" "2 0 1 1"
"S 8" "1 0 1 1"
"G 0" "0 0 1 1"
"" ""
0 1 0 0
0
