V 14
1
LANG:10000 0 
PANEL,-1 -1 419 437 N "mtpBackground" 1
"$DP"
"main()
{
  initialize();
}
" 0
 E E E E 1 -1 -1 0  200 164
""0  1
E "#uses \"classes/MTP_DIntManInt/MTP_DIntManInt\"
#uses \"classes/MTP_DIntManInt/MTP_DIntManIntFaceplateHome\"

shared_ptr<MTP_DIntManIntFaceplateHome> _faceplate;
shared_ptr<MTP_DIntManInt> viewModel;


public void initialize()
{
  shape parent = getShape(myModuleName(), myPanelName(), \"\");

  if (hasMethod(parent, \"getObjectPointer\"))
  {
    if (parent.getObjectPointer() != nullptr)
    {
      viewModel = parent.getObjectPointer();
    }
  }

  if (viewModel == nullptr)
  {
    viewModel = new MTP_DIntManInt($DP);
  }

  mapping shapes;
  shapes.insert(\"_refWqc\", getShape(\"refWqc\"));
  shapes.insert(\"_refBarIndicator\", getShape(\"refBarIndicator\"));
  shapes.insert(\"_rectInternal\", getShape(\"rectInternal\"));
  shapes.insert(\"_rectManual\", getShape(\"rectManual\"));
  shapes.insert(\"_txtFeedbackValue\", getShape(\"txtFeedbackValue\"));
  shapes.insert(\"_txtValueInternal\", getShape(\"txtValueInternal\"));
  shapes.insert(\"_txtValueManual\", getShape(\"txtValueManual\"));

  _faceplate = new MTP_DIntManIntFaceplateHome(viewModel, shapes);
}

public shared_ptr<MTP_DIntManInt> getObjectPointer()
{
  return viewModel;
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
1 33 0 "" 2
0
2 18
"PRIMITIVE_TEXT2"
""
1 20.24324324324334 20.16087551892713 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20.24324324324334 20.16087551892713 148 38
0 2 2 "0s" 0 0 0 192 0 0  20.24324324324334 20.16087551892713 1
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 14 Ausgangssignal
LANG:10001 13 Output signal
4 19
"LINE1"
""
1 -0.8783783783783292 218.5 E E E 1 E 1 E N "mtpBorder" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  -0.8783783783783292 218.5 419.1216216216217 218.5
4 20
"LINE2"
""
1 201.1216216216217 218.5 E E E 1 E 1 E N "mtpBorder" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  201.1216216216217 218.5 201.1216216216217 440.9999999999999
2 21
"PRIMITIVE_TEXT4"
""
1 19.93581081081084 239.375 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 19.93581081081084 239.375 69 256
0 2 2 "0s" 0 0 0 192 0 0  19.93581081081084 239.375 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10000 6 Status
1 50 1 "" 1
0
4 24
"LINE3"
""
1 201.1216216216217 332.9611417214912 E E E 1 E 1 E N "mtpBorder" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  201.1216216216217 332.9611417214912 -4 332.9611417214912
2 25
"PRIMITIVE_TEXT5"
""
1 20.43581081081084 352.5819750548245 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20.43581081081084 352.5819750548245 122 370
0 2 2 "0s" 0 0 0 192 0 0  20.43581081081084 352.5819750548245 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 12 Rückmeldung
LANG:10001 8 Feedback
2 26
"txtFeedbackValue"
""
1 98.74324324324334 398.6601000548245 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 76 390 122 408
0 2 2 "0d" 0 0 0 201 0 0  98.74324324324334 398.6601000548245 1
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10000 5 80,00
2 27
"PRIMITIVE_TEXT6"
""
1 230.8495812500001 238.5388582785088 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 230.8495812500001 238.5388582785088 327 256
0 2 2 "0s" 0 0 0 192 0 0  230.8495812500001 238.5388582785088 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 11 Steuerungen
LANG:10001 8 Controls
6 28
"rectManual"
""
1 190 80 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  _faceplate.activateManual();
}" 0
 0 1 3 2 1 E 1.198276851851851 0 1.71123903508772 -1.698020601851525 142.4716186951754 2  1 0  "pictures/MTP_Icones/Manual_1_2_rounded.svg" 4294967295 E 190 80 230.5 108.6846153846154
6 29
"rectInternal"
""
1 190 80 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  _faceplate.activateInternal();
}" 0
 0 1 3 2 1 E 1.222731481481481 0 1.71123903508772 -6.839606481481226 210.6397354714912 2  1 0  "pictures/MTP_Icones/internal_1_rounded.svg" 4294967295 E 190 80 230.5 108.6846153846154
14 30
"txtValueManual"
""
1 288.747603125 314.3020374177631 E E E 1 E 1 E N "mtpInputText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0  287 290 401 328
2 "0d" 0 0 0 9 0 -1  E E "main()
{
  _faceplate.setValueManual(this.text());
}" 0

2 32
"txtValueInternal"
""
1 343.9956401182434 371.7420751096491 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 321 363 367 381
0 2 2 "0d" 0 0 0 201 0 0  343.9956401182434 371.7420751096491 1
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10000 5 80,00
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
3 0 "refBarIndicator" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/MTP_BarIndicator/MTP_BarIndicator.xml" 200 164 T 0 1.335463733650416 0 1.335463733650416 -65.97112510846152 -47.46612604729764
0
3 1 "refWqc" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/MTP_Faceplate/WQC.xml" 40 305 T 4 1 0 1 -20 -28
2
"$DP"""
"$DPE"""
0
