V 14
1
LANG:10000 0 
PANEL,-1 -1 419 437 N "mtpBackground2" 1
"$DP"
"main()
{
        initialize();
}" 0
 E E E E 1 -1 -1 0  27 21
""0  1
E "#uses \"classes/MTP_PIDCtrl/MTP_PIDCtrlFaceplateSettings\"
#uses \"classes/MTP_PIDCtrl/MTP_PIDCtrl\"

shared_ptr<MTP_PIDCtrlFaceplateSettings> faceplate;
shared_ptr<MTP_PIDCtrl> viewModel;

public void initialize()
{
  shape parent = getShape(myModuleName(), myPanelName(), \"\");

  if (hasMethod(parent, \"getObjectPointer\"))
  {
    if (parent.getObjectPointer() != nullptr)
    {
      viewModel = parent.getObjectPointer();
    }
  }

  if (viewModel == nullptr)
  {
    viewModel = new MTP_PIDCtrl($DP);
  }

  mapping shapes;
  shapes.insert(\"_txtP\", getShape(\"txtP\"));
  shapes.insert(\"_txtTd\", getShape(\"txtTd\"));
  shapes.insert(\"_txtTi\", getShape(\"txtTi\"));

  faceplate = new MTP_PIDCtrlFaceplateSettings(viewModel, shapes);
}

public shared_ptr<MTP_PIDCtrl> getObjectPointer()
{
  return viewModel;
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
2 1
"PRIMITIVE_TEXT6"
""
1 20 20 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 20 184 38
0 2 2 "0s" 0 0 0 192 0 0  20 20 1
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 20 Regelungsalgorithmus
LANG:10001 17 Control algorithm
2 2
"PRIMITIVE_TEXT3"
""
1 20 80 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 80 162 94
0 2 2 "0s" 0 0 0 192 0 0  20 80 1
1
LANG:10000 45 Roboto,-1,13,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 24 Proportionalverstärkung
LANG:10001 17 Proportional gain
2 3
"PRIMITIVE_TEXT7"
""
1 20 141 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 141 112 172
0 2 2 "0s" 0 0 0 192 0 0  20 141 2
1
LANG:10000 45 Roboto,-1,13,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 16 Integrationszeit
LANG:10001 16 Integration time
1
LANG:10000 45 Roboto,-1,13,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 3 [s]
LANG:10001 3 [s]
14 4
"txtP"
""
1 233 99.83333333333334 E E E 1 E 1 E N "mtpInputText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 45 Roboto,-1,21,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0  231 78 399 117
3 "0.2f" 3 0 0 9 0 -1  E E "main()
{
  faceplate.setProportionalParameter(this.text());
}
" 0

14 5
"txtTi"
""
1 233 167 E E E 1 E 1 E N "mtpInputText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 45 Roboto,-1,21,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0  231 148 399 182
3 "0.2f" 3 0 0 9 0 -1  E E "main()
{
  faceplate.setIntegrationParameter(this.text());
}
" 0

2 6
"PRIMITIVE_TEXT8"
""
1 20 210.5 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 210.5 112 242
0 2 2 "0s" 0 0 0 192 0 0  20 210.5 2
1
LANG:10000 45 Roboto,-1,13,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 16 Differenzierzeit
LANG:10001 15 Derivation time
1
LANG:10000 45 Roboto,-1,13,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 3 [s]
LANG:10001 3 [s]
14 7
"txtTd"
""
1 233 236.5 E E E 1 E 1 E N "mtpInputText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 45 Roboto,-1,21,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0  231 217.5 399 252
3 "0.2f" 3 0 0 9 0 -1  E E "main()
{
  faceplate.setDerivationParameter(this.text());
}
" 0

0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
