<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="de_AT.utf8"></prop>
  </prop>
  <prop name="Size">419 437</prop>
  <prop name="BackColor">mtpBackground</prop>
  <prop name="RefPoint">0 13</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="KeepInMemory">False</prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">94.1104</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script isEscaped="1" name="ScopeLib"><![CDATA[#uses &quot;classes/MTP_ProcessValueIn/MTP_BinProcessValueInFaceplateHome&quot;
#uses &quot;classes/MTP_ProcessValueIn/MTP_BinProcessValueIn&quot;

shared_ptr&lt;MTP_BinProcessValueIn&gt; viewModel;
shared_ptr&lt;MTP_BinProcessValueInFaceplateHome&gt; faceplate;

public void initialize()
{
  shape parent = getShape(myModuleName(), myPanelName(), &quot;&quot;);

  if (hasMethod(parent, &quot;getObjectPointer&quot;))
  {
    if (parent.getObjectPointer() != nullptr)
    {
      viewModel = parent.getObjectPointer();
    }
  }

  if (viewModel == nullptr)
  {
    viewModel = new MTP_BinProcessValueIn($DP);
  }

  mapping shapes;
  shapes.insert(&quot;_txtValue&quot;, getShape(&quot;txtValue&quot;));
  shapes.insert(&quot;_refWqc&quot;, getShape(&quot;refWqc&quot;));
  shapes.insert(&quot;_refVqc&quot;, getShape(&quot;refVqc&quot;));
  shapes.insert(&quot;_rectValue&quot;, getShape(&quot;rectValue&quot;));
  shapes.insert(&quot;_btnTrue&quot;, getShape(&quot;btnTrue&quot;));
  shapes.insert(&quot;_btnFalse&quot;, getShape(&quot;btnFalse&quot;));

  faceplate = new MTP_BinProcessValueInFaceplateHome(viewModel, shapes);
}

public shared_ptr&lt;MTP_BinProcessValueIn&gt; getObjectPointer()
{
  return viewModel;
}
]]></script>
  <script isEscaped="1" name="Initialize"><![CDATA[main()
{
  initialize();
}
]]></script>
 </events>
 <shapes>
  <shape Name="PRIMITIVE_TEXT2" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">0</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">20 20</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">20 20</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">Prozesssignal</prop>
     <prop name="en_US.utf8">Process signal</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="LINE1" layerId="0" shapeType="LINE">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">-0.5 275</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpBorder</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">True</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="Start">-0.5 275</prop>
    <prop name="End">419.5 275</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT4" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">2</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">20.25 295</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">3</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">20.25 295</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">Status</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <reference Name="refWqc" parentSerial="-1" referenceId="0">
   <properties>
    <prop name="FileName">objects/MTP_Faceplate/WQC.xml</prop>
    <prop name="Location">40 305</prop>
    <prop name="Geometry">1 0 0 1 -20 28</prop>
    <prop name="TabOrder">2</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$DP</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$DPE</prop>
      <prop name="Value"></prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <reference Name="refVqc" parentSerial="-1" referenceId="2">
   <properties>
    <prop name="FileName">objects/MTP_Faceplate/VQC.xml</prop>
    <prop name="Location">230 305</prop>
    <prop name="Geometry">1 0 0 1 -17 28</prop>
    <prop name="TabOrder">9</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$DP</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$DPE</prop>
      <prop name="Value"></prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <shape Name="txtValue" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">8</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">210.4999999999999 204</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">7</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">210.4999999999999 204</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,21,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">wahr</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignHCenter|AlignVCenter]</prop>
   </properties>
  </shape>
  <shape Name="rectValue" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">9</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">190 80</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">8</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/True.svg]]</prop>
    <prop name="Geometry">1.222731481481481 0 0 1.71123903508772 -46.57929398148143 -7.985356359649188</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">190 80</prop>
    <prop name="Size">41.5 29.6846153846154</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="btnTrue" layerId="0" shapeType="PUSH_BUTTON">
   <properties>
    <prop name="serialId">120</prop>
    <prop name="Type">MtpButton</prop>
    <prop name="RefPoint">18 391</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpTitleText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">20</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,19,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Location">18 375</prop>
    <prop name="Size">186 44</prop>
    <prop name="BorderStyle">None</prop>
    <prop name="Text">
     <prop name="de_AT.utf8">ON</prop>
     <prop name="en_US.utf8">ON</prop>
    </prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main(mapping event)
{
  faceplate.setValueTrue();
}]]></script>
   </events>
  </shape>
  <shape Name="btnFalse" layerId="0" shapeType="PUSH_BUTTON">
   <properties>
    <prop name="serialId">121</prop>
    <prop name="Type">MtpButton</prop>
    <prop name="RefPoint">211 391</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpTitleText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">21</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,19,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Location">211 375</prop>
    <prop name="Size">186 44</prop>
    <prop name="BorderStyle">None</prop>
    <prop name="Text">
     <prop name="de_AT.utf8">OFF</prop>
     <prop name="en_US.utf8">OFF</prop>
    </prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main(mapping event)
{
  faceplate.setValueFalse();
}]]></script>
   </events>
  </shape>
 </shapes>
</panel>
