<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="de_AT.utf8"></prop>
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">419 437</prop>
  <prop name="BackColor">mtpBackground</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">94.11039611039611</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script isEscaped="1" name="ScopeLib"><![CDATA[#uses &quot;classes/MTP_MonTriPosVlv/MTP_MonTriPosVlv&quot;
#uses &quot;classes/MTP_MonTriPosVlv/MTP_MonTriPosVlvFaceplateHome&quot;

shared_ptr&lt;MTP_MonTriPosVlvFaceplateHome&gt; faceplate;
shared_ptr&lt;MTP_MonTriPosVlv&gt; viewModel;

public void initialize()
{
  shape parent = getShape(myModuleName(), myPanelName(), &quot;&quot;);

  if (hasMethod(parent, &quot;getObjectPointer&quot;) &amp;&amp; parent.getObjectPointer() != nullptr)
  {
    viewModel = parent.getObjectPointer();
  }

  if (viewModel == nullptr)
  {
    viewModel = new MTP_MonTriPosVlv($DP);
  }

  mapping shapes;
  shapes.insert(&quot;_refWqc&quot;, getShape(&quot;refWqc&quot;));
  shapes.insert(&quot;_rectAutomatic&quot;, getShape(&quot;rectAutomatic&quot;));
  shapes.insert(&quot;_rectConfigurationInformation&quot;, getShape(&quot;rectConfigurationInformation&quot;));
  shapes.insert(&quot;_rectError&quot;, getShape(&quot;rectError&quot;));
  shapes.insert(&quot;_rectMonitorInformation&quot;, getShape(&quot;rectMonitorInformation&quot;));
  shapes.insert(&quot;_rectOff&quot;, getShape(&quot;rectOff&quot;));
  shapes.insert(&quot;_rectOperator&quot;, getShape(&quot;rectOperator&quot;));
  shapes.insert(&quot;_rectPermission&quot;, getShape(&quot;rectPermission&quot;));
  shapes.insert(&quot;_rectInterlock&quot;, getShape(&quot;rectLock&quot;));
  shapes.insert(&quot;_rectProtection&quot;, getShape(&quot;rectProtection&quot;));
  shapes.insert(&quot;_rectPos1&quot;, getShape(&quot;rectPos1&quot;));
  shapes.insert(&quot;_rectPos2&quot;, getShape(&quot;rectPos2&quot;));
  shapes.insert(&quot;_rectPos3&quot;, getShape(&quot;rectPos3&quot;));
  shapes.insert(&quot;_rectPos1Aut&quot;, getShape(&quot;rectPos1Aut&quot;));
  shapes.insert(&quot;_rectPos2Aut&quot;, getShape(&quot;rectPos2Aut&quot;));
  shapes.insert(&quot;_rectPos3Aut&quot;, getShape(&quot;rectPos3Aut&quot;));
  shapes.insert(&quot;_rectReset&quot;, getShape(&quot;rectReset&quot;));
  shapes.insert(&quot;_rectSafePosition&quot;, getShape(&quot;rectSafePosition&quot;));
  shapes.insert(&quot;_rectSafetyPositionInformation&quot;, getShape(&quot;rectSafetyPositionInformation&quot;));
  shapes.insert(&quot;_rectValve0&quot;, getShape(&quot;rectValve0&quot;));
  shapes.insert(&quot;_rectValve1&quot;, getShape(&quot;rectValve1&quot;));
  shapes.insert(&quot;_rectValve2&quot;, getShape(&quot;rectValve2&quot;));
  shapes.insert(&quot;_txtError&quot;, getShape(&quot;txtError&quot;));
  shapes.insert(&quot;_txtPermission&quot;, getShape(&quot;txtPermission&quot;));
  shapes.insert(&quot;_txtInterlock&quot;, getShape(&quot;txtLock&quot;));
  shapes.insert(&quot;_txtProtection&quot;, getShape(&quot;txtProtection&quot;));
  shapes.insert(&quot;_txtSafePosition&quot;, getShape(&quot;txtSafePosition&quot;));


  faceplate = new MTP_MonTriPosVlvFaceplateHome(viewModel, shapes);
}

public shared_ptr&lt;MTP_MonTriPosVlv&gt; getObjectPointer()
{
  return viewModel;
}
]]></script>
  <script isEscaped="1" name="Initialize"><![CDATA[main()
{
  initialize();
}]]></script>
 </events>
 <shapes>
  <shape Name="rectPos3Aut" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">57</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">230 164</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">mtpBackground2</prop>
    <prop name="BackColor">mtpBackground2</prop>
    <prop name="TabOrder">26</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">-0.01184984077144125 -2.272696380397532 2.666630419666436 -0.01390381317182429 -70.84804075316168 687.418100920539</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">230 164</prop>
    <prop name="Size">45 4</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="rectPos2Aut" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">56</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">230 164</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">mtpBackground2</prop>
    <prop name="BackColor">mtpBackground2</prop>
    <prop name="TabOrder">25</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">1.721931293614696 -1.483321231651718 1.740430245138016 2.020399384507909 -379.4747577340146 150.818384220598</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">230 164</prop>
    <prop name="Size">45 4</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="rectPos1Aut" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">16</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">230 164</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">mtpBackground2</prop>
    <prop name="BackColor">mtpBackground2</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">2.199693681563148 -0.5715216211916336 0.67058536886485 2.58097391970076 -355.3046863010459 -172.1277351701841</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">230 164</prop>
    <prop name="Size">45 4</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="rectValve0" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">75 78</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/closed-valve0.svg]]</prop>
    <prop name="Geometry">1 0 0 1 0 -16</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">75 78</prop>
    <prop name="Size">45 45</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="rectValve1" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">2</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">75 78</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/closed-valve1.svg]]</prop>
    <prop name="Geometry">1.517241379310345 0 0 1.517241379310345 -20.79310344827586 -35.34482758620689</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">75 78</prop>
    <prop name="Size">30 30</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="rectValve2" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">3</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">75 78</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/closed-valve2.svg]]</prop>
    <prop name="Geometry">0.5945945945945945 0 0 0.5945945945945945 30.4054054054054 57.62162162162163</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">75 78</prop>
    <prop name="Size">75 75</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="rectPos1" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">13</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">230 115</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">mtpBackground2</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/triposvlv-01.svg]]</prop>
    <prop name="Geometry">1.113636363636364 0 0 1.113636363636364 -15.13636363636361 -9.068181818181806</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">230 115</prop>
    <prop name="Size">45 45</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main(mapping event) { faceplate.activatePosition1(); }

]]></script>
   </events>
  </shape>
  <shape Name="rectPos2" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">14</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">285 115</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">mtpBackground2</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/triposvlv-02.svg]]</prop>
    <prop name="Geometry">1.113636363636364 0 0 1.113636363636364 -26.38636363636361 -9.068181818181806</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">285 115</prop>
    <prop name="Size">45 45</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main(mapping event) { faceplate.activatePosition2(); }

]]></script>
   </events>
  </shape>
  <shape Name="rectPos3" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">15</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">340 115</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">mtpBackground2</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/triposvlv-03.svg]]</prop>
    <prop name="Geometry">1.113636363636364 0 0 1.113636363636364 -37.6363636363636 -9.068181818181806</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">340 115</prop>
    <prop name="Size">45 45</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main(mapping event) { faceplate.activatePosition3(); }

]]></script>
   </events>
  </shape>
  <shape Name="PRIMITIVE_TEXT2" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">30</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">20 20</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">20 20</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">Prozesssignal</prop>
     <prop name="en_US.utf8">Process signal</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="LINE2" layerId="0" shapeType="LINE">
   <properties>
    <prop name="serialId">31</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">208 -7</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpBorder</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">True</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="Start">208 -7</prop>
    <prop name="End">208 442.9999999999998</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT8" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">32</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">232 274</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">232 274</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">Bedingungen</prop>
     <prop name="en_US.utf8">Conditions</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="rectPermission" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">33</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">183.5 79.14615384615388</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">3</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/Locked_2.svg]]</prop>
    <prop name="Geometry">0.8910836762688614 0 0 1.483134920634921 71.48614540466392 187.6155753968253</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">183.5 79.14615384615388</prop>
    <prop name="Size">27.5 16.85384615384612</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="txtPermission" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">34</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">278.7032054687498 308.68359375</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">4</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">278.7032054687498 308.68359375</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">Berechtigung</prop>
     <prop name="en_US.utf8">Permit</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="rectLock" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">35</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">183.5 79.14615384615388</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">5</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/unlocked_2.svg]]</prop>
    <prop name="Geometry">0.8910836762688614 0 0 1.483134920634921 71.18935087341399 230.2210441468253</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">183.5 79.14615384615388</prop>
    <prop name="Size">27.5 16.85384615384612</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="txtLock" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">36</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">278.8355359473767 350.1512276785713</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">6</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">278.8355359473767 350.1512276785713</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">Verriegelung</prop>
     <prop name="en_US.utf8">Interlock</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="rectProtection" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">37</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">183.5 79.14615384615388</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">7</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/unlocked_2.svg]]</prop>
    <prop name="Geometry">0.8910836762688614 0 0 1.483134920634921 71.18935087341399 274.2210441468253</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">183.5 79.14615384615388</prop>
    <prop name="Size">27.5 16.85384615384612</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="txtProtection" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">38</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">278.7032054687498 393.68359375</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">8</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">278.7032054687498 393.68359375</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">Schutz</prop>
     <prop name="en_US.utf8">Protect</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="LINE4" layerId="0" shapeType="LINE">
   <properties>
    <prop name="serialId">39</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">421 250</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpBorder</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">9</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">True</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="Start">421 250</prop>
    <prop name="End">207.5 250</prop>
   </properties>
  </shape>
  <shape Name="rectReset" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">40</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">190 80</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">10</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/reset_1.svg]]</prop>
    <prop name="Geometry">1.223240952932098 0 0 1.677014254385966 8.584218942901369 50.83885964912273</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">190 80</prop>
    <prop name="Size">41.5 29.6846153846154</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main(mapping event)
{
  faceplate.activateReset();
}
]]></script>
   </events>
  </shape>
  <shape Name="PRIMITIVE_TEXT7" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">41</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">228 20</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">11</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">228 20</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">Steuerungen</prop>
     <prop name="en_US.utf8">Controls</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="rectOff" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">42</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">190 80</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">12</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/Power_1_rounded.svg]]</prop>
    <prop name="Geometry">1.223240952932098 0 0 1.71123903508772 8.919341110870217 -80.87106668037285</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">190 80</prop>
    <prop name="Size">41.5 29.6846153846154</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main(mapping event)
{
  faceplate.activateStateOff();
}
]]></script>
   </events>
  </shape>
  <shape Name="rectOperator" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">43</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">190 80</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">13</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/Operator_2_rounded.svg]]</prop>
    <prop name="Geometry">1.198276851851851 0 0 1.71123903508772 64.20119971064837 -80.87106668037285</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">190 80</prop>
    <prop name="Size">41.5 29.6846153846154</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main(mapping event)
{
  faceplate.activateStateOperator();
}
]]></script>
   </events>
  </shape>
  <shape Name="rectAutomatic" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">44</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">190 80</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">14</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/automatic_3_rounded.svg]]</prop>
    <prop name="Geometry">1.223240952932098 0 0 1.71123903508772 108.9810249650369 -80.87106668037285</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">190 80</prop>
    <prop name="Size">41.5 29.6846153846154</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main(mapping event)
{
  faceplate.activateStateAutomatic();
}
]]></script>
   </events>
  </shape>
  <shape Name="LINE5" layerId="0" shapeType="LINE">
   <properties>
    <prop name="serialId">45</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">209 187</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpBorder</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">15</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">True</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="Start">209 187</prop>
    <prop name="End">-4.5 187</prop>
   </properties>
  </shape>
  <shape Name="rectConfigurationInformation" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">46</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">183.5 79.14615384615388</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">16</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/Information.svg]]</prop>
    <prop name="Geometry">0.8910836762688614 0 0 0.5561755952380953 6.486145404663915 119.9808407738095</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">183.5 79.14615384615388</prop>
    <prop name="Size">27.5 16.85384615384612</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main(mapping event)
{
  faceplate.openConfigurationInformation();
}
]]></script>
   </events>
  </shape>
  <shape Name="rectSafePosition" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">47</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">183.5 79.14615384615388</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">17</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/Ok_2.svg]]</prop>
    <prop name="Geometry">0.8910836762688614 0 0 1.483134920634921 -145.5138545953359 267.5374503968253</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">183.5 79.14615384615388</prop>
    <prop name="Size">27.5 16.85384615384612</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="txtSafePosition" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">48</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">62 378</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">mtpText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">18</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">62 378</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">Sicherheits-
position</prop>
     <prop name="en_US.utf8">Safe
position</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="rectSafetyPositionInformation" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">49</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">183.5 79.14615384615388</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">19</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/Information.svg]]</prop>
    <prop name="Geometry">0.8910836762688614 0 0 0.5561755952380953 6.679286694101677 347.8742559523809</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">183.5 79.14615384615388</prop>
    <prop name="Size">27.5 16.85384615384612</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main(mapping event)
{
  faceplate.openSafetyPositionInformation();
}
]]></script>
   </events>
  </shape>
  <shape Name="rectError" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">50</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">183.5 79.14615384615388</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">20</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/Ok_2.svg]]</prop>
    <prop name="Geometry">0.8926333870101986 0 0 1.421337632275133 -145.9307871349609 176.9419074487432</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">183.5 79.14615384615388</prop>
    <prop name="Size">27.5 16.85384615384612</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="txtError" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">51</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">62.13233047862659 387.3723493303572</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">mtpText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">21</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Geometry">1 0 0 1.134581140437662 -0.1323304786265922 -150.505361877253</prop>
    <prop name="Location">62.13233047862659 387.3723493303572</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">Fehler</prop>
     <prop name="en_US.utf8">Error</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="rectMonitorInformation" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">52</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">183.5 79.14615384615388</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">22</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop SharedPixmap="1" name="FillType">[pattern,[fit,any,pictures/MTP_Icones/Information.svg]]</prop>
    <prop name="Geometry">0.8910836762688614 0 0 0.5561755952380953 6.546956215474914 252.3448195684523</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">183.5 79.14615384615388</prop>
    <prop name="Size">27.5 16.85384615384612</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main(mapping event)
{
  faceplate.openMonitorInformation();
}
]]></script>
   </events>
  </shape>
  <reference Name="refWqc" parentSerial="-1" referenceId="0">
   <properties>
    <prop name="FileName">objects/MTP_Faceplate/WQC.xml</prop>
    <prop name="Location">40 305</prop>
    <prop name="Geometry">1 0 0 1 -22 -63</prop>
    <prop name="TabOrder">23</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$DP</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$DPE</prop>
      <prop name="Value"></prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <shape Name="PRIMITIVE_TEXT9" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">55</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">20 206</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">24</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">20 206</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">Status</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
 </shapes>
</panel>
