<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="de_AT.utf8"></prop>
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">366 126</prop>
  <prop name="BackColor">mtpBackground</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">94.11039611039611</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script isEscaped="1" name="ScopeLib"><![CDATA[#uses &quot;classes/MTP_MonTriPosVlv/MTP_MonTriPosVlvFaceplateSafetyPositionInformation&quot;
#uses &quot;classes/MTP_MonTriPosVlv/MTP_MonTriPosVlv&quot;

private shared_ptr&lt;MTP_MonTriPosVlvFaceplateSafetyPositionInformation&gt; faceplate;
shared_ptr&lt;MTP_MonTriPosVlv&gt; viewModel;

public void initialize()
{
  if (hasMethod(this.rootPanel(), &quot;getObjectPointer&quot;))
  {
    viewModel = this.rootPanel().getObjectPointer();
  }
  else
  {
    viewModel = new MTP_MonTriPosVlv($DP);
  }

  mapping shapes;
  shapes.insert(&quot;_txtSafetyPosition&quot;, getShape(&quot;txtSafetyPosition&quot;));

  faceplate = new MTP_MonTriPosVlvFaceplateSafetyPositionInformation(viewModel, shapes);
}

public shared_ptr&lt;MTP_MonTriPosVlv&gt; getObjectPointer()
{
  return viewModel;
}
]]></script>
  <script isEscaped="1" name="Initialize"><![CDATA[main()
{
  initialize();
}
]]></script>
 </events>
 <shapes>
  <shape Name="RECTANGLE2" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">5</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">65 110</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpTitlebar</prop>
    <prop name="BackColor">mtpTitlebar</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="minimumSize">-1 21</prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.776595744680851 0 0 1 -50.47872340425532 -110</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">65 110</prop>
    <prop name="Size">471 61</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="txtTitle" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">6</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">20 29.5</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpTitleText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">20 29.5</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">Information zur 
Sicherheitsposition</prop>
     <prop name="en_US.utf8">Safe position information
</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft|AlignVCenter]</prop>
   </properties>
  </shape>
  <shape Name="txtSafetyPosition" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">7</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">20 80.49999999999994</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">mtpText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="de_AT.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">20 80.49999999999994</prop>
    <prop name="Font">
     <prop name="de_AT.utf8">Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold</prop>
    </prop>
    <prop name="Text">
     <prop name="de_AT.utf8">Sicherheitsposition: Gestoppt</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
 </shapes>
</panel>
