V 14
1
LANG:10000 0 
PANEL,-1 -1 419 437 N "mtpBackground" 1
"$DP"
"main()
{
  initialize();
}
" 0
 E E E E 1 -1 -1 0  -4.999999999999985 -8
""0  1
E "#uses \"classes/MTP_AnaDrv/MTP_AnaDrv\"
#uses \"classes/MTP_AnaDrv/MTP_AnaDrvFaceplateHome1\"

shared_ptr<MTP_AnaDrvFaceplateHome> faceplate;
shared_ptr<MTP_AnaDrv> viewModel;

public void initialize()
{
  shape parent = getShape(myModuleName(), myPanelName(), \"\");

  if (hasMethod(parent, \"getObjectPointer\"))
  {
    if (parent.getObjectPointer() != nullptr)
    {
      viewModel = parent.getObjectPointer();
    }
  }

  if (viewModel == nullptr)
  {
    viewModel = new MTP_AnaDrv($DP);
  }

  mapping shapes;
  shapes.insert(\"_refWqc\", getShape(\"refWqc\"));
  shapes.insert(\"_refBarIndicator\", getShape(\"refBarIndicator\"));
  shapes.insert(\"_rectAutomatic\", getShape(\"rectAutomatic\"));
  shapes.insert(\"_rectForward\", getShape(\"rectForward\"));
  shapes.insert(\"_rectForwardAut\", getShape(\"rectForwardAut\"));
  shapes.insert(\"_rectLock\", getShape(\"rectLock\"));
  shapes.insert(\"_rectMotor\", getShape(\"rectMotor\"));
  shapes.insert(\"_rectMotorProtection\", getShape(\"rectMotorProtection\"));
  shapes.insert(\"_rectOff\", getShape(\"rectOff\"));
  shapes.insert(\"_rectOperator\", getShape(\"rectOperator\"));
  shapes.insert(\"_rectPermission\", getShape(\"rectPermission\"));
  shapes.insert(\"_rectProtection\", getShape(\"rectProtection\"));
  shapes.insert(\"_rectReset\", getShape(\"rectReset\"));
  shapes.insert(\"_rectReverse\", getShape(\"rectReverse\"));
  shapes.insert(\"_rectReverseAut\", getShape(\"rectReverseAut\"));
  shapes.insert(\"_rectSafetyPosition\", getShape(\"rectSafetyPosition\"));
  shapes.insert(\"_rectSafetyPositionInformation\", getShape(\"rectSafetyPositionInformation\"));
  shapes.insert(\"_rectStop\", getShape(\"rectStop\"));
  shapes.insert(\"_rectStopAut\", getShape(\"rectStopAut\"));
  shapes.insert(\"_txtLock\", getShape(\"txtLock\"));
  shapes.insert(\"_txtMotorProtection\", getShape(\"txtMotorProtection\"));
  shapes.insert(\"_txtPermission\", getShape(\"txtPermission\"));
  shapes.insert(\"_txtProtection\", getShape(\"txtProtection\"));
  shapes.insert(\"_txtSafetyPosition\", getShape(\"txtSafetyPosition\"));

  faceplate = new MTP_AnaDrvFaceplateHome(viewModel, shapes);
}

public shared_ptr<MTP_AnaDrv> getObjectPointer()
{
  return viewModel;
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
2 2
"PRIMITIVE_TEXT4"
""
1 19.87499999999999 206.3749999999999 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 19.87499999999999 206.3749999999999 69 223
0 2 2 "0s" 0 0 0 192 0 0  19.87499999999999 206.3749999999999 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10000 6 Status
1 97 0 "" 1
0
4 11
"LINE3"
""
1 209.5 186.4611417214911 E E E 1 E 1 E N "mtpBorder" E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  209.5 186.4611417214911 -3.999999999999985 186.4611417214911
4 12
"LINE4"
""
1 423 255.3749999999999 E E E 1 E 1 E N "mtpBorder" E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  423 255.3749999999999 209.5 255.3749999999999
2 14
"PRIMITIVE_TEXT2"
""
1 20.48968750000006 20.49999999999994 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20.48968750000006 20.49999999999994 133 38
0 2 2 "0s" 0 0 0 192 0 0  20.48968750000006 20.49999999999994 1
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 13 Prozesssignal
LANG:10001 14 Process signal
2 17
"PRIMITIVE_TEXT7"
""
1 227.25 20.49999999999994 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 227.25 20.49999999999994 324 37
0 2 2 "0s" 0 0 0 192 0 0  227.25 20.49999999999994 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 11 Steuerungen
LANG:10001 8 Controls
2 24
"PRIMITIVE_TEXT8"
""
1 229.5935890625 275.1065848214284 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 229.5935890625 275.1065848214284 327 292
0 2 2 "0s" 0 0 0 192 0 0  229.5935890625 275.1065848214284 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 11 Bedingungen
LANG:10001 10 Conditions
1 99 1 "" 2
0
6 52
"rectForwardAut"
""
1 339 196 E E E 1 E 0 E N "_Transparent" E N "mtpBackground2" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.5 15.20447164688705 -2.298950456970231 1 E 339 196 354 286
6 53
"rectStopAut"
""
1 339 196 E E E 1 E 0 E N "_Transparent" E N "mtpBackground2" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4664546515615513 0.7632675727110282 -0.3828162518291034 0.230256072835639 275.9847178461586 -211.1105089648078 1 E 339 196 355.6827930899779 346.0261857405004
6 54
"rectReverseAut"
""
1 339 196 E E E 1 E 0 E N "_Transparent" E N "mtpBackground2" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3365319511459092 0.8287964619697168 -0.4150833124841279 0.1651423187416794 320.3169537917703 -229.6850651021392 1 E 339 196 356.511248440308 453.1399392594943
6 55
"rectOff"
""
1 190 80 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  faceplate.activateStateOff();
}
" 0
 0 1 3 2 1 E 1.198276851851851 0 1.71123903508772 12.70633854503541 -81.67001713734311 2  1 0  "pictures/MTP_Icones/Power_1_rounded.svg" 4294967295 E 190 80 230.5 108.6846153846154
6 56
"rectOperator"
""
1 190 80 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  faceplate.activateStateOperator();
}
" 0
 0 1 3 2 1 E 1.223240952932098 0 1.71123903508772 57.49147919180702 -81.67001713734311 2  1 0  "pictures/MTP_Icones/Operator_2_rounded.svg" 4294967295 E 190 80 230.5 108.6846153846154
6 57
"rectAutomatic"
""
1 190 80 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  faceplate.activateStateAutomatic();
}
" 0
 0 1 3 2 1 E 1.198276851851851 0 1.71123903508772 112.7667635450355 -81.67001713734311 2  1 0  "pictures/MTP_Icones/automatic_3_rounded.svg" 4294967295 E 190 80 230.5 108.6846153846154
6 58
"rectReverse"
""
1 190 80 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  faceplate.activateReverse();
}
" 0
 0 1 3 2 1 E 1.198276851851851 0 1.71123903508772 12.70633854503541 -18.69807326398782 2  1 0  "pictures/MTP_Icones/revers_4_rounded.svg" 4294967295 E 190 80 230.5 108.6846153846154
6 59
"rectStop"
""
1 190 80 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  faceplate.activateStop();
}
" 0
 0 1 3 2 1 E 1.223240952932098 0 1.71123903508772 57.49147919180702 -18.69807326398782 2  1 0  "pictures/MTP_Icones/stop_2_rounded.svg" 4294967295 E 190 80 230.5 108.6846153846154
6 60
"rectReset"
""
1 190 80 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  faceplate.activateReset();
}
" 0
 0 1 3 2 1 E 1.198276851851851 0 1.71123903508772 12.70633854503541 45.75880995969634 2  1 0  "pictures/MTP_Icones/reset_1.svg" 4294967295 E 190 80 230.5 108.6846153846154
6 61
"rectForward"
""
1 190 80 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  faceplate.activateForward();
}
" 0
 0 1 3 2 1 E 1.198276851851851 0 1.71123903508772 112.7667635450354 -18.69807326398782 2  1 0  "pictures/MTP_Icones/forward_5_rounded.svg" 4294967295 E 190 80 230.5 108.6846153846154
6 62
"rectPermission"
""
1 183.5 79.14615384615388 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8910836762688614 0 1.483134920634921 65.05822709098859 191.2079303075395 2  1 0  "pictures/MTP_Icones/Locked_2.svg" 4294967295 E 183.5 79.14615384615388 210 95
2 63
"txtPermission"
""
1 272.5720816863245 310.6704799107142 E E E 1 E 0 E N "mtpText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 272.5720816863245 310.6704799107142 382 329
0 2 2 "0s" 0 0 0 192 0 0  272.5720816863245 310.6704799107142 1
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 12 Berechtigung
LANG:10001 6 Permit
6 64
"rectLock"
""
1 183.5 79.14615384615388 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8910836762688614 0 1.483134920634921 65.05822709098859 232.2079303075395 2  1 0  "pictures/MTP_Icones/unlocked_2.svg" 4294967295 E 183.5 79.14615384615388 210 95
2 65
"txtLock"
""
1 272.7044121649513 352.1381138392856 E E E 1 E 0 E N "mtpText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 272.7044121649513 352.1381138392856 379 370
0 2 2 "0s" 0 0 0 192 0 0  272.7044121649513 352.1381138392856 1
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 12 Verriegelung
LANG:10001 9 Interlock
6 66
"rectProtection"
""
1 183.5 79.14615384615388 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8910836762688614 0 1.483134920634921 65.05822709098859 276.2079303075395 2  1 0  "pictures/MTP_Icones/unlocked_2.svg" 4294967295 E 183.5 79.14615384615388 210 95
2 67
"txtProtection"
""
1 272.5720816863245 395.6704799107142 E E E 1 E 0 E N "mtpText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 272.5720816863245 395.6704799107142 328 414
0 2 2 "0s" 0 0 0 192 0 0  272.5720816863245 395.6704799107142 1
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 6 Schutz
LANG:10001 7 Protect
6 70
"rectMotorProtection"
""
1 183.5 79.14615384615388 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8910836762688614 0 1.483134920634921 -145.5138545953361 214.2352740575396 2  1 0  "pictures/MTP_Icones/Ok_2.svg" 4294967295 E 183.5 79.14615384615388 210 95
2 71
"txtMotorProtection"
""
1 62.13233047862659 334.1654575892857 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 62.13233047862659 334.1654575892857 164 352
0 2 2 "0s" 0 0 0 192 0 0  62.13233047862659 334.1654575892857 1
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 11 Motorschutz
LANG:10001 4 Trip
6 72
"rectSafetyPosition"
""
1 183.5 79.14615384615388 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8910836762688614 0 1.483134920634921 -145.5138545953361 268.2352740575396 2  1 0  "pictures/MTP_Icones/Ok_2.svg" 4294967295 E 183.5 79.14615384615388 210 95
2 73
"txtSafetyPosition"
""
1 61.99999999999983 378.6978236607143 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 61.99999999999983 378.6978236607143 160 418
0 2 2 "0s" 0 0 0 192 0 0  61.99999999999983 378.6978236607143 2
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 12 Sicherheits-
LANG:10001 4 Safe
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 8 position
LANG:10001 8 position
6 75
"rectSafetyPositionInformation"
""
1 183.5 79.14615384615388 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  faceplate.openSafetyPositionInformation();
}
" 0
 0 1 3 2 1 E 0.8910836762688614 0 0.5561755952380953 6.679286694101506 345.5720796130952 2  1 0  "pictures/MTP_Icones/Information.svg" 4294967295 E 183.5 79.14615384615388 210 95
4 1
"LINE2"
""
1 209.5 0 E E E 1 E 1 E N "mtpBorder" E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  209.5 0 209.5 449.9999999999999
6 96
"rectMotor"
""
1 165 105 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.266666666666666 0 3.266666666666666 -460.7499999999999 -238.9470792900722 2  1 0  "pictures/MTP_Icones/MotorRun.svg" 4294967295 E 165 105 180 120
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
3 0 "refWqc" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/MTP_Faceplate/WQC.xml" 40 305 T 0 1 0 1 -22.00000000000001 -62.59123883928578
2
"$DP"""
"$DPE"""
3 1 "refBarIndicator" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/MTP_BarIndicator/MTP_BarIndicator.xml" 114.3435890624983 144.2021369624291 T 30 0.8832527947569917 0 0.8832527947569917 0.7650299660461388 13.40220604095576
0
0
