V 14
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 
PANEL,-1 -1 175 84 N "STDLIB_panelBackground" 12
"$DP"
"$DPE"
"$TEXT"
"$_BIT_NUMBER"
"$_DPE_Enable"
"$_DPE_Highlight"
"$_DPE_SET"
"$_DPE_Visible"
"$_INT_Bit"
"$_RULE_Enable"
"$_RULE_Highlight"
"$_RULE_Visible"
"main()
{
  setMultiValue(\"txtOn\", \"text\", tr(\"On\"),
                \"txtOff\", \"text\", tr(\"Off\"),
                \"txtLabel\", \"text\", tr($TEXT));

  //get dollar parameter
  if($_INT_Bit!=\"\")
    iBit=$_INT_Bit;

  if($_BIT_NUMBER!=\"\")
    iBitNumber = $_BIT_NUMBER;
  if((iBit!=33)&&(iBit<31)&&(iBit>=0))
    bActiveBit=TRUE;

  sDPE=initializeElementarySymbolView($DP,$DPE,$_DPE_Visible,$_RULE_Visible,$_DPE_Enable,$_RULE_Enable,$_DPE_Highlight,$_RULE_Highlight);

  if ($_DPE_SET != \"\")
  {
    dpConnect(\"showTimerCB\", $DP + $_DPE_SET + \":\" + sTimerConfigAttribute, $DP + $_DPE_SET + \":_original.._stime\");
  }
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "mapping mLastState;
int iBit=33;
string sDPE;
bool bActiveBit=FALSE;

string bitStruct = \"command.bit\";
string sBack,sFore;
langString lsFont;
bit32 bitBit;

langString lsTextEnum;
int iBitNumber = -1;

//current state
bool bEnabled;
bool bState; //on or off

const string sTimerConfigAttribute = \"_original.._userbit30\";
const int iTimeout = 10;

panelSetVisibility(bool bVisible)
{
  setMultiValue(\"txtOn\", \"visible\", bVisible,
                \"txtOff\", \"visible\", bVisible);
}
panelSetEnabled(bool _bEnable)
{
  bEnabled = _bEnable;
  visualizeButtonState();
}
panelSetHighlighting(bool bHighlight)
{
}
panelSetValue(anytype aValue)
{
  bool buttonIn;

  if( iBitNumber != -1 )
  {
    bit32 pattern = (bit32)aValue;
    bState = getBit(pattern, iBitNumber);
  }
  else
    bState = (bool)aValue;

  visualizeButtonState();
}

visualizeButtonState()
{
  setMultiValue(\"rOnClick\", \"enabled\", bEnabled && !bState,
                \"rOffClick\", \"enabled\", bEnabled && bState,
                \"rOn\", \"fillSvgElement\", \"rBackground\", \"[solid]\", getColorForState(bEnabled && !bState, bState),
                \"rOff\", \"fillSvgElement\", \"rBackground\", \"[solid]\", getColorForState(bEnabled && bState, !bState)
                );
}

string getColorForState(bool bEnabled, bool bActive)
{
  return \"fp_elemSymbol_\" + (bActive ? \"on\" : \"off\") +(bEnabled ? \"\": \"Disabled\");
}


clickedButon(bool bOn)
{
  if ($_DPE_SET != \"\")
  {
      dpSet($DP + $_DPE_SET, bOn,
            $DP + $_DPE_SET + \":\" + sTimerConfigAttribute, TRUE);
  }
  else
  {
    if(iBitNumber!=-1)
    {
      dpGet(sDPE, bitBit);
      setBit(bitBit,iBitNumber,bOn);
      dpSet(sDPE, bitBit);
    }
    else
    {
      dpSet(sDPE, bOn);
    }
  }
}

int iThreadId = -1;
showTimerCB(string s, bool bOn, string s2, time tTrigger)
{
  synchronized (iThreadId)
  {
    if (!bOn)
    {
      if (iThreadId != -1)
        stopThread(iThreadId);
      iThreadId = -1;

      setValue(\"txtTimer\", \"visible\", FALSE);
      return;
    }
    time tTarget = tTrigger + iTimeout;
    time tNow = getCurrentTime();

    if (tNow < tTarget)
    {
      int iSec = second(tTarget - tNow);

      if (iThreadId != -1)
        stopThread(iThreadId);


      iThreadId = startThread(\"showTimerThread\", iSec);
    }
  }
}

showTimerThread(int iSec)
{
  for (; iSec>=0; iSec--)
  {
    setValue(\"txtTimer\", \"text\", tr(\"Timeout in \") + iSec,
                         \"visible\", TRUE);
    delay(1);
  }
  setValue(\"txtTimer\", \"text\", tr(\"Timeout command!\"),
                       \"visible\", TRUE);

  synchronized (iThreadId)
  {
    iThreadId = -1;
  }
}

" 0
 5
"CBRef" "1"
"EClose" E
"LangSwitchMode" "1"
"dpi" "96"
"pdpi" "96"
2 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
6 1
"rOff"
""
1 120 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

6
"minimumSize" "80 45"
"maximumSize" "80 45"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 1 273 2 2  1 0  "pictures/elementarySymbolIcons/OffButton.svg" 4294967295 E 120 40 190 80
6 2
"rOn"
""
1 120 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10001 0 

6
"minimumSize" "80 45"
"maximumSize" "80 45"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 1 90 -2 2  1 0  "pictures/elementarySymbolIcons/OnButton.svg" 4294967295 E 120 40 190 80
2 3
"txtOn"
""
1 232.5 47.5 E E E 1 E 0 E N "fp_ButtonText" E N "fp_ButtonText" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

5
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 232.5 47.5 258 69
0 2 2 "0s" 0 0 0 192 0 0  232.5 47.5 1
1
LANG:10001 48 Noto Sans,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10001 2 On
2 5
"txtOff"
""
1 415.25 51.25 E E E 1 E 0 E N "fp_ButtonText" E N "fp_ButtonText" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10001 0 

5
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 415.25 51.25 443 72
0 2 2 "0s" 0 0 0 192 0 0  415.25 51.25 1
1
LANG:10001 48 Noto Sans,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10001 3 Off
2 6
"txtLabel"
""
1 75 35.125 E E E 1 E 1 E N "fp_labelText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignLeading|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 75 35.125 77 80
0 2 2 "0s" 0 0 0 192 0 0  75 35.125 2
1
LANG:10001 48 Noto Sans,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10001 0 
1
LANG:10001 48 Noto Sans,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10001 0 
6 9
"rOnClick"
""
1 200 30 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 "main(mapping event)
{
  openPopUpMenuForDPE(sDPE);
}" 0
 E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

6
"minimumSize" "80 45"
"maximumSize" "80 45"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  clickedButon(TRUE);
}
" 0
 -1 1 3 2 1 E U  1 E 200 30 300 90
6 10
"rOffClick"
""
1 370 30 E E E 0 E 1 E N {0,0,0} E N "_Transparent" E E
 "main(mapping event)
{
  openPopUpMenuForDPE(sDPE);
}
" 0
 E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

6
"minimumSize" "80 45"
"maximumSize" "80 45"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  clickedButon(FALSE);
}
" 0
 -1 1 3 2 1 E U  1 E 370 30 500 100
2 11
"txtTimer"
""
1 140 130 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignHCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 140 130 227 151
0 2 2 "0s" 0 0 0 192 0 0  140 130 1
1
LANG:10001 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10001 11 Timeout in 
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
4 0 "LAYOUT_GROUP1" 2
2 0 
2 3 

"S 3" "0 0 1 1"
"" ""
1 1 0 0
4 1 "LAYOUT_GROUP2" 3
2 0 
1 5 

"S 5" "0 0 1 1"
"" ""
1 1 0 0
4 2 "LAYOUT_GROUP3" 4
1 1 
9 
0 
"G 0" "0 0 1 1"
"" ""
1 1 1 0 0 0 0 0
4 3 "LAYOUT_GROUP4" 4
1 1 
10 
1 
"G 1" "0 0 1 1"
"" ""
1 1 1 0 0 0 0 0
4 4 "LAYOUT_GROUP5" -1
1 2 
6 
3 2 
"S 6" "0 0 1 1"
"G 3" "2 0 1 1"
"G 2" "1 0 1 1"
"" ""
0 1 0 1 2
4 5 "LAYOUT_GROUP6" -1
1 0 
11 

"S 11" "0 0 1 1"
"" ""
0 1 0 0
0
