V 14
1
LANG:10001 0 
PANEL,-1 -1 134 54 N "_3DFace" 18
"$DP"
"$DPE"
"$Image1"
"$Image2"
"$TEXT"
"$_BIT_NUMBER"
"$_BOOL_DPEDescrAsToolTip"
"$_BOOL_SHOWALARM"
"$_DPE_Enable"
"$_DPE_Highlight"
"$_DPE_Visible"
"$_ENABLED"
"$_INT_BIT"
"$_MSGCAT"
"$_MSGTOOLTIP"
"$_RULE_Enable"
"$_RULE_Highlight"
"$_RULE_Visible"
"main()
{
  setValue(\"txtLabel\", \"text\", tr($TEXT));
}" 0
 E E E E 1 -1 -1 0  13 14.80645161290315
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
1 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
1 8 0 "1" 2
0
2 7
"txtLabel"
""
1 94 22.625 E E E 1 E 1 E N "fp_labelText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignLeading|AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 94 22.625 96 68
0 2 2 "0s" 0 0 0 192 0 0  94 22.625 2
1
LANG:10001 48 Noto Sans,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10001 0 
1
LANG:10001 48 Noto Sans,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10001 0 
0
LAYER, 1 
0
1 13 0 "1" 1
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
3 0 "PANEL_REF1" 1
"minimumSize" "44 46"
"maximumSize" "44 46"
"layoutAlignment" "AlignVCenter"
"" ""
"objects/symbols_bool/stdlib_boolSwitch_svg_2_images.pnl" 13 14.80645161290315 T 0 1 0 1 0 5.693548387096854
17
"$DP""$DP"
"$DPE""$DPE"
"$Image1""$Image1"
"$Image2""$Image2"
"$_BIT_NUMBER""$_BIT_NUMBER"
"$_BOOL_DPEDescrAsToolTip""$_BOOL_DPEDescrAsToolTip"
"$_BOOL_SHOWALARM""$_BOOL_SHOWALARM"
"$_DPE_Enable""$_DPE_Enable"
"$_DPE_Highlight""$_DPE_Highlight"
"$_DPE_Visible""$_DPE_Visible"
"$_ENABLED""$_ENABLED"
"$_INT_BIT""$_INT_BIT"
"$_MSGCAT""$_MSGCAT"
"$_MSGTOOLTIP""$_MSGTOOLTIP"
"$_RULE_Enable""$_RULE_Enable"
"$_RULE_Highlight""$_RULE_Highlight"
"$_RULE_Visible""$_RULE_Visible"
4 1 "LAYOUT_GROUP1" -1
1 1 
7 
0 
"S 7" "1 0 1 1"
"G 0" "0 0 1 1"
"" ""
0 1 0 0
0
