V 14
1
LANG:10001 0 
PANEL,-1 -1 180 250 N "_3DFace" 0
E E E E E 1 -1 -1 0  -10 20
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
6 1
"RECTANGLE6"
""
1 100 90 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9944444444444451 0 1.778571428571428 -99.4444444444445 -160.0714285714285 2  1 0  "pictures/MTP_Icones/Reactor.svg" 4294967295 E 100 90 280 230
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
