V 14
1
LANG:10001 0 
PANEL,-1 -1 200 200 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 2
"RECTANGLE1"
""
1 84 5 E E E 1 E 1 E N {0,0,0} E N {158,158,158} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9560993349958441 0 1.144542772861357 -46.3123441396509 -4.722713864306785 1 E 84 5 99 170
10 8
"POLYGON1"
""
1 70 50 E E E 1 E 1 E N {0,0,0} E N {158,158,158} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 4.050000000000002 0 2.1 -282.9542549875313 73 1 E 5 70 50
70 60
80 55
90 50
90 60
 1
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
