V 14
1
LANG:10001 0 
PANEL,-1 -1 65 68 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 5
"RECTANGLE1"
""
1 0 0 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  2  1 0  "pictures/Compressorstage.svg" 4294967295 E 0 0 59 59
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
