V 14
1
LANG:10000 0 
PANEL,-1 -1 419 437 N "mtpBackground" 1
"$DP"
"main()
{
  initialize();
}
" 0
 E E E E 1 -1 -1 0  0 13
""0  1
E "#uses \"classes/MTP_BinMon/MTP_BinMonFaceplateHome\"
#uses \"classes/MTP_BinMon/MTP_BinMon\"

shared_ptr<MTP_BinMon> viewModel;
shared_ptr<MTP_BinMonFaceplateHome> faceplate;

public void initialize()
{
  shape parent = getShape(myModuleName(), myPanelName(), \"\");

  if (hasMethod(parent, \"getObjectPointer\"))
  {
    if (parent.getObjectPointer() != nullptr)
    {
      viewModel = parent.getObjectPointer();
    }
  }

  if (viewModel == nullptr)
  {
    viewModel = new MTP_BinMon($DP);
  }

  mapping shapes;
  shapes.insert(\"_txtValue\", getShape(\"txtValue\"));
  shapes.insert(\"_refWqc\", getShape(\"refWqc\"));
  shapes.insert(\"_rectValue\", getShape(\"rectValue\"));
  shapes.insert(\"_txtFlutterActive\", getShape(\"txtFlutterActive\"));
  shapes.insert(\"_rectFlutterActive\", getShape(\"rectFlutterActive\"));

  faceplate = new MTP_BinMonFaceplateHome(viewModel, shapes);
}

public shared_ptr<MTP_BinMon> getObjectPointer()
{
  return viewModel;
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
2 0
"PRIMITIVE_TEXT2"
""
1 20 20 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 20 133 38
0 2 2 "0s" 0 0 0 192 0 0  20 20 1
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 13 Prozesssignal
LANG:10001 14 Process signal
4 1
"LINE1"
""
1 -0.5 275 E E E 1 E 1 E N "mtpBorder" E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  -0.5 275 419.5 275
2 2
"PRIMITIVE_TEXT4"
""
1 20.25 295 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20.25 295 70 312
0 2 2 "0s" 0 0 0 192 0 0  20.25 295 1
1
LANG:10000 45 Roboto,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10000 6 Status
1 10 0 "" 1
0
6 6
"rectFlutterActive"
""
1 190 80 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.2 0 1.625 -207.6 251.9999999999999 2  1 0  "pictures/MTP_Icones/Ok_2.svg" 4294967295 E 190 80 210 95
2 7
"txtFlutterActive"
""
1 64.5 385.3476562499997 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 64.5 385.3476562499997 208 403
0 2 2 "0s" 0 0 0 192 0 0  64.5 385.3476562499997 1
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 16 Flattererkennung
LANG:10001 17 Flutter detection
2 8
"txtValue"
""
1 210.4999999999999 204 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 183 192 237 216
0 2 2 "0s" 0 0 0 201 0 0  210.4999999999999 204 1
1
LANG:10000 45 Roboto,-1,21,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10000 4 wahr
6 9
"rectValue"
""
1 190 80 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.222731481481481 0 1.71123903508772 -46.57929398148143 -7.985356359649188 2  1 0  "pictures/MTP_Icones/True.svg" 4294967295 E 190 80 230.5 108.6846153846154
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
3 0 "refWqc" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/MTP_Faceplate/WQC.xml" 40 305 T 2 1 0 1 -20 28
2
"$DP"""
"$DPE"""
0
