V 14
1
LANG:10000 0 
PANEL,-1 -1 419 437 N "mtpBackground2" 1
"$DP"
"main()
{
  initialize();
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"classes/MTP_BinMon/MTP_BinMon\"
#uses \"classes/MTP_BinMon/MTP_BinMonFaceplateSettings\"

shared_ptr<MTP_BinMonFaceplateSettings> _faceplate;
shared_ptr<MTP_BinMon> viewModel;

public void initialize()
{
  shape parent = getShape(myModuleName(), myPanelName(), \"\");

  if (hasMethod(parent, \"getObjectPointer\"))
  {
    if (parent.getObjectPointer() != nullptr)
    {
      viewModel = parent.getObjectPointer();
    }
  }

  if (viewModel == nullptr)
  {
    viewModel = new MTP_BinMon($DP);
  }

  mapping shapes;
  shapes.insert(\"_txtVFlutTi\", getShape(\"txtVFlutTi\"));
  shapes.insert(\"_txtVFlutCnt\", getShape(\"txtVFlutCnt\"));
  _faceplate = new MTP_BinMonFaceplateSettings(viewModel, shapes);
}

public shared_ptr<MTP_BinMon> getObjectPointer()
{
  return viewModel;
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
2 0
"PRIMITIVE_TEXT6"
""
1 20 20 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 20 164 38
0 2 2 "0s" 0 0 0 192 0 0  20 20 1
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 16 Flattererkennung
LANG:10001 17 Flutter detection
2 1
"PRIMITIVE_TEXT3"
""
1 20 80 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 80 181 113
0 2 2 "0s" 0 0 0 192 0 0  20 80 2
1
LANG:10000 45 Roboto,-1,13,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 18 Max. Signalwechsel
LANG:10001 19 Max. signal changes
1
LANG:10000 45 Roboto,-1,13,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 24 bis zur Flattererkennung
LANG:10001 23 up to flutter detection
2 3
"PRIMITIVE_TEXT7"
""
1 20 140 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 140 167 191
0 2 2 "0s" 0 0 0 192 0 0  20 140 3
1
LANG:10000 45 Roboto,-1,13,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 22 Zeit zum Zurücksetzen
LANG:10001 13 Time to reset
1
LANG:10000 45 Roboto,-1,13,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 20 der Flattererkennung
LANG:10001 17 flutter detection
1
LANG:10000 45 Roboto,-1,13,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 2
LANG:10000 3 [s]
LANG:10001 3 [s]
14 4
"txtVFlutCnt"
""
1 233 99.83333333333334 E E E 1 E 1 E N "mtpInputText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 45 Roboto,-1,21,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0  231 78 399 117
3 "0d" 0 0 0 9 0 -1  E E "main()
{
  _faceplate.setFlutterCount(this.text());
}" 0

14 5
"txtVFlutTi"
""
1 233 166 E E E 1 E 1 E N "mtpInputText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 45 Roboto,-1,21,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0  231 147 399 181
3 "0.2f" 3 0 0 9 0 -1  E E "main()
{
  _faceplate.setFlutterTime(this.text());
}" 0

0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
