<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="de_AT.utf8"></prop>
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">419 437</prop>
  <prop name="BackColor">mtpBackground</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">94.11039611039611</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script isEscaped="1" name="ScopeLib"><![CDATA[#uses &quot;classes/MTP_MonTriPosVlvCfl/MTP_MonTriPosVlvCfl&quot;

shared_ptr&lt;MTP_MonTriPosVlvCfl&gt; viewModel;

public void initialize()
{
  if (viewModel == nullptr)
  {
    if (hasMethod(self.parentPanel(), &quot;getObjectPointer&quot;))
    {
      shared_ptr&lt;MTP_MonTriPosVlvCfl&gt; parentViewModel = self.parentPanel().getObjectPointer();

      if (parentViewModel != nullptr)
      {
        viewModel = parentViewModel;
      }
      else
      {
        viewModel = new MTP_MonTriPosVlvCfl($DP);
      }
    }
    else
    {
      viewModel = new MTP_MonTriPosVlvCfl($DP);
    }
  }
}

public shared_ptr&lt;MTP_MonTriPosVlvCfl&gt; getObjectPointer()
{
  return viewModel;
}
]]></script>
  <script isEscaped="1" name="Initialize"><![CDATA[main()
{
  initialize();
}
]]></script>
 </events>
 <shapes>
  <reference Name="PANEL_REF1" parentSerial="-1" referenceId="0">
   <properties>
    <prop name="FileName">objects_parts/faceplates/MTP_MonTriPosVlv/main.pnl</prop>
    <prop name="Location">0 0</prop>
    <prop name="TabOrder">1</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$DP</prop>
      <prop name="Value">$DP</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
 </shapes>
</panel>
