V 14
1
LANG:10000 0 
PANEL,-1 -1 843 460 N "mtpBackground" 1
"$DP"
E E E E E 1 -1 -1 0  18 22.00000000000004
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
2 1 9 9 9 9 1 6
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
1 37 0 "" 2
0
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects_parts/faceplates/MTP_Services/Procedures.pnl" 19 21 T 33 U 
1
"$DP""$DP"
0
