V 14
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 
PANEL,-1 -1 229 196 N "STDLIB_panelBackground" 2
"$CALLING_OBJECT_REF_PATH"
"$DP"
"#uses \"stdlib_hook_project\"

main()
{
  if(isDollarDefined(\"$CALLING_OBJECT_REF_PATH\"))
  {
    shape shCallingObject = getShape($CALLING_OBJECT_REF_PATH);
    if (shCallingObject != nullptr && hasMethod(shCallingObject, \"getObjectPointer\"))
    {
      spCallingObjectModel = invokeMethod(shCallingObject, \"getObjectPointer\"); //call function from reference if exists
    }
  }

//   self.layoutEnabled(false);
//   self.windowVisible(false);
//   setScaleStyle(5);
  emFpModule.ModuleName = sModuleName;

  uiConnect(\"openFaceplateTab\", self.openPanel);

  dyn_string dsPanels, dsPaths;
  getMainPanels(dsPanels, dsPaths);
  addTabButtons(dsPanels, dsPaths);
//   delay(1);
//   self.windowVisible(true);
//   self.layoutEnabled(true);

}

getMainPanels(dyn_string &dsPanels, dyn_string &dsPaths)
{
  dyn_string dsPathName = makeDynString(stdlib_dpTypeName($DP), getLibNameFromDP($DP)+\"_Generic\");
  dyn_string dsFileNames = makeDynString(\"main\", \"main1\", \"main2\", \"main3\");
  dyn_string dsExtenstions = makeDynString(\"pnl\", \"xml\");


  for (int i = 1; i <= dynlen(dsPathName); i++)
  {
    for (int j = 1; j <= dynlen(dsFileNames); j++)
    {
      for (int k = 1; k <= dynlen(dsExtenstions); k++)
      {
        if ( getPath(PANELS_REL_PATH, \"objects_parts/faceplates/\" + dsPathName[i] + \"/\" + dsFileNames[j] + \".\" + dsExtenstions[k]) != \"\" )
        {
          dynAppend(dsPanels, dsFileNames[j] + \".\" + dsExtenstions[k]);
          dynAppend(dsPaths, \"objects_parts/faceplates/\" + dsPathName[i]);
          break; //only pnl or xml, not both
        }
      }
    }
    if (dynlen(dsPanels) > 0) //only fallback is _Generic main panel
      break;
  }
}


openFaceplateTab(string sPanelFile, string sName, int iIndex, int iCount)
{
  dyn_string dsDollars = makeDynString(\"$DP:\"+$DP, \"$PINDEX:\"+iIndex, \"$PCOUNT:\"+iCount);

  // add Dollar Parameter with global ref name of the calling object to the main panel, so that an object reference can be used
  if (isDollarDefined(\"$CALLING_OBJECT_REF_PATH\"))
    dynAppend(dsDollars, \"$CALLING_OBJECT_REF_PATH:\"+getDollarValue(\"$CALLING_OBJECT_REF_PATH\"));
  dyn_int diSize = getPanelSize(sPanelFile);

  RootPanelOnModule(sPanelFile, sName, sModuleName, dsDollars);
    setMultiValue(self, \"windowVisible\", true);
    setMultiValue(\"emFpModule\", \"minimumSize\", diSize[1], diSize[2],
                \"emFpModule\",\"maximumSize\", diSize[1], diSize[2]);
}

string dynToStr(const dyn_string &ds, dyn_string ds2 = makeDynString())
{
  string sRet;
  for (int i = 1; i <= dynlen(ds); i++)
  {
    if (i!=1)
      sRet+=\"|\";
    sRet += ds[i];
    if (dynlen(ds2)>0)
      sRet+=\"/\"+ds2[i];
  }
  return sRet;
}

addTabButtons(const dyn_string &dsMainPanel, const dyn_string &dsMainPath)
{
  string dp = $DP;
  if (dp[strlen(dp)-1] == \".\")
    dp = substr(dp,0, strlen(dp)-1);
  //get panels to load

  dyn_string dsPanels, dsPath;
  //get all possible Tabs for that dpt (included general faceplate panels for every type)
  faceplateTabsForDp(dp, dsPanels, dsPath);

  //remvoe detail panel, if exist
  int iPos = dynContains(dsPanels, \"details.pnl\"); //to be shown in detail module
  if (iPos < 1)
    iPos = dynContains(dsPanels, \"details.xml\"); //to be shown in detail module

  if (iPos > 0)
  {
    bDetailPanel = TRUE;
    sDetailsPanel = dsPath[iPos] + \"/\" + dsPanels[iPos];

    dynRemove(dsPanels, iPos);
    dynRemove(dsPath, iPos);
  }

  for (int i = 1; i <= dynlen(dsMainPanel); i++) //ignore main panles
  {
    int iPos = dynContains(dsPanels, dsMainPanel[i]);
    if (iPos > 0)
    {
      dynRemove(dsPanels, iPos);
      dynRemove(dsPath, iPos);
    }
  }

  if (dynlen(dsMainPanel)>0) //first main panel should be part of faceplace on opening
  {
    dynInsertAt(dsPanels, dsMainPanel[1], 1);
    dynInsertAt(dsPath, dsMainPath[1], 1);
  }

  //filter or add panels
  hook_faceplateTabsToOpen(dp, dsPanels, dsPath);



  //remove trend panel if no trend is configurated for dpt
  // IM 115240 - modification for call of function stdlib_hasDptTrendConfiguration to pass the datapoint
  if ( dynContains(dsPanels, \"trend.pnl\") && !stdlib_hasDptTrendConfiguration(stdlib_dpTypeName(dp),dp) )
  {
    int iRemoveTrend = dynContains(dsPanels, \"trend.pnl\");
    dynRemove(dsPanels, iRemoveTrend);
    dynRemove(dsPath, iRemoveTrend);
  }

  dyn_langString dlTabName;
  //get langNames for every tab panel
  hook_namingFaceplateTabs(dp, dlTabName, dsPanels);

  for (int i=1; i<=dynlen(dsPanels); i++)
  {
    dsPanels[i] = dsPath[i]+\"/\"+dsPanels[i];
  }

  string sTriggerPanel = dsPanels[1];
  string sTriggerName = dlTabName[1];

  if (dynlen(dsMainPanel)>0) //otherwise naming fuction would not allow main_1, main_3 ... panels
  {
    dyn_langString dls;
    hook_namingFaceplateTabs(dp, dls, dsMainPanel);
    dsPanels[1] = dynToStr(dsMainPath, dsMainPanel);
//     dsPath[1] = dynToStr(dsMainPath);
    dlTabName[1] = dynToStr(dls);
  }


  //add one tab for every panel
  for (int i=1; i<=dynlen(dsPanels); i++)
  {
    addSymbol(this, \"objects_parts/faceplates/framework/tabButton\", \"tabButton_\"+i, i-1, \"layout_tabHeader\", makeDynString(\"$panel:\"+dsPanels[i], \"$name:\"+dlTabName[i]));
  }

  invokeMethod(\"tabButton_1\", \"connectEvent\", self.openPanel);


  triggerEvent(self.openPanel, sTriggerPanel, sTriggerName, 1, dynlen(dsMainPanel)); //open first panel

//   if (g_openFaceplateTriggerEvent > 1 && bDetailPanel && sDetailsPanel !=\"\")
//     GUIFaceplate::TriggerOpenDetails(sDetailsPanel, makeDynString(\"$DP:\"+$DP), TRUE);

//   self.windowVisible(true);

  for (int i=2; i<=dynlen(dsPanels); i++)
  {
    invokeMethod(\"tabButton_\"+i, \"connectEvent\", self.openPanel);
  }
}

" 0
 E E E E 1 -1 -1 0  140 370
""0  1
E "#event openPanel(string sPanel, string sName, int iIndex, int iCount)
string sModuleName = myModuleName()+\"_faceplate_\"+$DP;
bool bDetailPanel;
string sDetailsPanel;
shared_ptr<void> spCallingObjectModel; //for mtp lib to get shared pointer from symbol

public shared_ptr<void> getObjectPointer()
{
  return spCallingObjectModel;
}

" 0
 6
"CBRef" "1"
"EClose" "main()
{
  //close - close detail panel
  if (g_openFaceplateTriggerEvent > 1 && bDetailPanel && sDetailsPanel !=\"\")
  {
    dyn_string dsParams = makeDynString(\"$DP:\"+$DP);
//     GUIFaceplate::TriggerOpenDetails(sDetailsPanel, dsParams, FALSE);
  }
  PanelOff();
}
" 0

"dpi" "96"
"pdpi" "96"
"sizePolicy" "Minimum Minimum"
"ap:1 0" "[80,100]"
2 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
6 19
"rHeader"
""
1 10 80 E E E 1 E 1 E N {0,0,0} E N "fp_headerBackground" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10001 0 

5
"maximumSize" "-1 50"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.142857142857143 0 1 -11.42857142857146 -40 1 E 10 80 710 40
6 20
"rTab"
""
1 -3.019806626980426e-14 40 E E E 1 E 1 E N {0,0,0} E N "fp_tabHeaderBackground" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10001 0 

5
"maximumSize" "-1 50"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 1 38.99999999999997 137 1 E -3.019806626980426e-14 40 800 90
29 22
"emFpModule"
""
1 39 272 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10001 0 

9
"newPanelAnimDuration" "int 0"
"oldPanelAnimDuration" "int 0"
"newPanelAnimateOpacity" "bool TRUE"
"oldPanelAnimateOpacity" "bool TRUE"
"newPanelAnimateSize" "bool TRUE"
"oldPanelAnimateSize" "bool TRUE"
"newPanelAnimType" "string TopLeft"
"oldPanelAnimType" "string BottomRight"
"layoutAlignment" "AlignNone"
1
LANG:10001 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0  39 272 839 532
15 Canvas.Canvas.1
0
E32 23
"SPACER2"
""
1 270 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10001 0 

5
"transparentForMouse" ""
"minimumSize" "-1 5"
"maximumSize" "-1 5"
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 270 80 280 100 2
2 24
"PRIMITIVE_TEXT1"
""
1 41 10.5000000000001 E E E 1 E 1 E N "fp_headerText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(hook_faceplateHeadline($DP));

  //set Tootiptext: DPT, DP, Description, Alias
  string sToolTip = \"<b>\"+getCatStr(\"stdlib\", \"dpType\")+\":</b>&nbsp;\"+stdlib_dpTypeName($DP)+
                    \"<br><b>\"+getCatStr(\"stdlib\", \"dpName\")+\":</b>&nbsp;\"+$DP+
                    \"<br><b>\"+getCatStr(\"stdlib\", \"dpDesc\")+\":</b>&nbsp;\"+dpGetDescription($DP)+
                    \"<br><b>\"+getCatStr(\"stdlib\", \"dpAlias\")+\":</b>&nbsp;\"+dpGetAlias($DP);

  this.toolTipText(sToolTip);
}
" 0
 E 0 1 3 2 1 E U  0 E 41 10.5000000000001 71 32
0 2 2 "0s" 0 0 0 192 0 0  41 10.5000000000001 1
1
LANG:10001 48 Noto Sans,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10001 3 abc
32 25
"SPACER3"
""
1 287 5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 287 5 303 35 1
32 26
"SPACER4"
""
1 200 197 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 200 197 350 217 1
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
4 0 "layout_tabHeader" -1
2 0 
20 26 

"S 26" "0 0 1 1"
"" ""
1 1 1 0 0 0 0 1 1
4 1 "LAYOUT_GROUP8" -1
3 0 
19 24 25 

"S 24" "0 0 1 1"
"S 25" "1 0 1 1"
"" ""
1 1 0 0
4 2 "LAYOUT_GROUP9" -1
1 0 
22 

"S 22" "0 0 1 1"
"" ""
0 2 0 0
4 3 "LAYOUT_GROUP10" -1
1 0 
23 

"S 23" "0 0 1 1"
"" ""
0 2 0 0
0
