V 14
1
LANG:10000 0 
PANEL,-1 -1 419 437 N "mtpBackground" 1
"$DP"
"main()
{
    initialize();
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"classes/MTP_StringView/MTP_StringView\"
#uses \"classes/MTP_StringView/MTP_StringViewFaceplateHome\"

shared_ptr<MTP_StringViewFaceplateHome> faceplate;
shared_ptr<MTP_StringView> viewModel;

public void initialize()
{
  shape parent = getShape(myModuleName(), myPanelName(), \"\");

  if (hasMethod(parent, \"getObjectPointer\"))
  {
    if (parent.getObjectPointer() != nullptr)
    {
      viewModel = parent.getObjectPointer();
    }
  }

  if (viewModel == nullptr)
  {
    viewModel = new MTP_StringView($DP);
  }

  mapping shapes;
  shapes.insert(\"_txtText\", getShape(\"txtText\"));

  faceplate = new MTP_StringViewFaceplateHome(viewModel, shapes);
}

public shared_ptr<MTP_StringView> getObjectPointer()
{
  return viewModel;
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
2 1
"txtText"
""
1 209 218.578125 E E E 1 E 1 E N "mtpText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 11.13676697530864 0 5.036265432098765 -2118.084297839506 -882.3174551504628 0 E 191 210 227 228
0 2 2 "0s" 0 0 0 201 0 0  209 218.578125 1
1
LANG:10000 45 Roboto,-1,16,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10000 3 UND
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
