<?xml version="1.0"?>
<IntegratorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.1.0.0</Version>
  <NamurPartImports>
    <IntegratePart1>true</IntegratePart1>
    <IntegratePart2>true</IntegratePart2>
    <IntegratePart3>true</IntegratePart3>
    <IntegratePart4>true</IntegratePart4>
  </NamurPartImports>
  <UIControls>
    <MenuBarOptions>
      <UpdateAll>true</UpdateAll>
      <UpdateDeviceConfiguration>true</UpdateDeviceConfiguration>
      <UpdateTypes>true</UpdateTypes>
    </MenuBarOptions>
    <MenuBarSettings>
      <CompactSymbols>true</CompactSymbols>
      <PerformanceMode>true</PerformanceMode>
    </MenuBarSettings>
	<TypeTreeControlSettings>
		<ConfigureAlarm>true</ConfigureAlarm>
	</TypeTreeControlSettings>
  </UIControls>
  <SetDefaultSymbolType>true</SetDefaultSymbolType>
  <IntegrateWithDefaultValues>true</IntegrateWithDefaultValues>
  <IntegrateWithValidator>false</IntegrateWithValidator>
  <BackendType>WinCCOA</BackendType>
  <BackendDisplayName>WinCC OA</BackendDisplayName>
  <ProductName>WinCC OA</ProductName>
  <MigrationControl>
    <IsMigrateRequired>true</IsMigrateRequired>
    <DeviceVersionCheck>true</DeviceVersionCheck>
  </MigrationControl>
  <WinCCOAConfiguration>
    <!--Path is relative to running executable of MTP Integrator!-->
    <AdditionalProperties key="SupportedBlocksConfig">.\Config\Objects.xml</AdditionalProperties>
    <AdditionalProperties key="WinCCOASettings">.\Config\WinccOAMTPImporterConfigs.xml</AdditionalProperties>
    <AdditionalProperties key="DataStructure">.\Config\DataStructureAll.xml</AdditionalProperties>
  </WinCCOAConfiguration>
</IntegratorSettings>